PREVIT:complex_70w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.6715 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.8318 A apart
PREVIT:complex_30w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.1111 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7396 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            2.1723 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0594 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1687 A apart
PREVIT:complex_49w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.1117 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3248 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0391 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.2360 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3940 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7256 A apart
PREVIT:complex_152w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.5813 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.8053 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.1521 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.2416 A apart
PREVIT:complex_55w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.8147 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.7925 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3204 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4357 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3842 A apart
PREVIT:complex_17w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            2.2352 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.1635 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.9118 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3753 A apart
PREVIT:complex_75w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8254 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.1312 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7739 A apart
PREVIT:complex_170w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7148 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3950 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.1217 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9678 A apart
PREVIT:complex_127w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9018 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.4304 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8377 A apart
PREVIT:complex_2w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0639 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3403 A apart
PREVIT:complex_19w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.4566 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.1569 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.9169 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7782 A apart
PREVIT:complex_89w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9463 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            1.9526 A apart
PREVIT:complex_77w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3619 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0383 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4124 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8677 A apart
PREVIT:complex_97w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7199 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.3608 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1023 A apart
PREVIT:complex_92w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.3504 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7357 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.3013 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            1.9694 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.2868 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7644 A apart
PREVIT:complex_50w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.4466 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8292 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.2323 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4307 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8092 A apart
PREVIT:complex_162w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.2593 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1506 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9547 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.2154 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7913 A apart
PREVIT:complex_131w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.0683 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8634 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.1149 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9686 A apart
PREVIT:complex_64w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7089 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.2663 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            1.8935 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            1.9837 A apart
PREVIT:complex_122w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7904 A apart
PREVIT:complex_199w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7424 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.1066 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            1.9840 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1274 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8550 A apart
PREVIT:complex_28w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7242 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7709 A apart
PREVIT:complex_62w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0624 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8054 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0911 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1596 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.4596 A apart
PREVIT:complex_200w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7437 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.0725 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            1.9218 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7360 A apart
PREVIT:complex_14w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8828 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.1612 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.2043 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7523 A apart
PREVIT:complex_39w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.4901 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7196 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1262 A apart
PREVIT:complex_101w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.4906 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6842 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.1563 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.4420 A apart
PREVIT:complex_111w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9009 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.0894 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.2365 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3177 A apart
PREVIT:complex_151w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0730 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8483 A apart
PREVIT:complex_72w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6683 A apart
PREVIT:complex_53w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0141 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8897 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7822 A apart
PREVIT:complex_114w.pdb
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.3360 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3694 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1751 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7712 A apart
PREVIT:complex_81w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9091 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0420 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4002 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.2093 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.2448 A apart
PREVIT:complex_61w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4628 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6895 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3612 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.2501 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9424 A apart
PREVIT:complex_196w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6994 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4204 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            1.9648 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8253 A apart
PREVIT:complex_71w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.8684 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8447 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0971 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.1066 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.3775 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7346 A apart
PREVIT:complex_25w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0693 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8285 A apart
PREVIT:complex_26w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7300 A apart
PREVIT:complex_7w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0365 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8082 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4933 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.1694 A apart
PREVIT:complex_171w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.7259 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8059 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            2.2899 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1298 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0589 A apart
PREVIT:complex_161w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7202 A apart
PREVIT:complex_13w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6214 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.4400 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1380 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8381 A apart
PREVIT:complex_66w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.4260 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8274 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7194 A apart
PREVIT:complex_10w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7676 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1583 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3016 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8688 A apart
PREVIT:complex_148w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7275 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.3068 A apart
PREVIT:complex_165w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9573 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.4971 A apart
PREVIT:complex_94w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7707 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7453 A apart
PREVIT:complex_60w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3094 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8591 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1698 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.2128 A apart
PREVIT:complex_18w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2422 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7474 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1817 A apart
PREVIT:complex_145w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7692 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.3147 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            2.2946 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4341 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0722 A apart
PREVIT:complex_33w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2183 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7203 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            1.9938 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3837 A apart
PREVIT:complex_58w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0759 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8880 A apart
PREVIT:complex_90w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8676 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0381 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3480 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9793 A apart
PREVIT:complex_167w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.1600 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.1813 A apart
 atoms "A   -743 -LEU -O   " and "B   -6   -TYR -HH  "            2.1411 A apart
PREVIT:complex_32w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8587 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.4786 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3523 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9632 A apart
PREVIT:complex_177w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4767 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0741 A apart
PREVIT:complex_160w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7249 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.6991 A apart
PREVIT:complex_149w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7241 A apart
 atoms "A   -531 -ASN -O   " and "B   -6   -TYR -HH  "            1.8182 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4553 A apart
PREVIT:complex_186w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6754 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8300 A apart
 atoms "A   -743 -LEU -O   " and "B   -6   -TYR -HH  "            1.9817 A apart
PREVIT:complex_197w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0519 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6950 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.9847 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.3918 A apart
PREVIT:complex_183w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.0629 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9296 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0162 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1645 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4361 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3049 A apart
PREVIT:complex_84w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.8281 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8431 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            2.1350 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3116 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4520 A apart
PREVIT:complex_20w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4870 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6762 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            1.9992 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7909 A apart
PREVIT:complex_134w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1854 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8014 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0768 A apart
PREVIT:complex_182w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7647 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH11"            2.0017 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1267 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7308 A apart
PREVIT:complex_179w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7332 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3136 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7896 A apart
PREVIT:complex_159w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.9381 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9903 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0966 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.3832 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8026 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9365 A apart
PREVIT:complex_16w.pdb
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.7865 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4412 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7372 A apart
PREVIT:complex_46w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0665 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8142 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1128 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.2265 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8370 A apart
PREVIT:complex_6w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7539 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3730 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.4706 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8001 A apart
PREVIT:complex_11w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7010 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8469 A apart
PREVIT:complex_9w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3735 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7103 A apart
 atoms "A   -531 -ASN -O   " and "B   -6   -TYR -HH  "            1.9205 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1540 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3102 A apart
PREVIT:complex_102w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9743 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8584 A apart
PREVIT:complex_112w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6815 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            1.9164 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0466 A apart
PREVIT:complex_121w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8940 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.3262 A apart
PREVIT:complex_187w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6467 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.2789 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8095 A apart
PREVIT:complex_79w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6830 A apart
PREVIT:complex_100w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9718 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8702 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9999 A apart
PREVIT:complex_142w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6993 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0998 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7275 A apart
PREVIT:complex_56w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6806 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8320 A apart
PREVIT:complex_76w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.1083 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.8741 A apart
PREVIT:complex_98w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7689 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4230 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3751 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8247 A apart
PREVIT:complex_172w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7723 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.2241 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            2.1579 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8065 A apart
PREVIT:complex_73w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6761 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.0092 A apart
PREVIT:complex_158w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6387 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4319 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1380 A apart
PREVIT:complex_38w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.6944 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            1.7400 A apart
PREVIT:complex_35w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4933 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6350 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.3947 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7686 A apart
PREVIT:complex_69w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6305 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3607 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.2833 A apart
PREVIT:complex_96w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.4064 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0208 A apart
PREVIT:complex_43w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.0686 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4171 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9831 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH11"            2.3314 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0990 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1259 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            1.7641 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            2.3994 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9279 A apart
PREVIT:complex_173w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9939 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0781 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.4065 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8855 A apart
 atoms "A   -578 -TYR -OH  " and "B   -3   -TRP -HN  "            2.1022 A apart
PREVIT:complex_4w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7379 A apart
PREVIT:complex_174w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7824 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3146 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7264 A apart
PREVIT:complex_115w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6964 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4405 A apart
PREVIT:complex_74w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0686 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8283 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4227 A apart
PREVIT:complex_59w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4521 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6771 A apart
 atoms "A   -531 -ASN -O   " and "B   -6   -TYR -HH  "            2.4106 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9199 A apart
PREVIT:complex_168w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7047 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.3901 A apart
PREVIT:complex_117w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2377 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7318 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4832 A apart
PREVIT:complex_108w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8150 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.3381 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1521 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4017 A apart
PREVIT:complex_51w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6856 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4301 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4912 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.4479 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9089 A apart
PREVIT:complex_153w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.4636 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7759 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4494 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7624 A apart
PREVIT:complex_191w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9412 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8540 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1926 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0683 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.3864 A apart
PREVIT:complex_188w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9051 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1283 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4018 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.6633 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1368 A apart
PREVIT:complex_104w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9887 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0075 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.3115 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1636 A apart
PREVIT:complex_129w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6263 A apart
PREVIT:complex_141w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8835 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.9481 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8669 A apart
PREVIT:complex_120w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0367 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0488 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1498 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9298 A apart
PREVIT:complex_185w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2310 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7218 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1135 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7931 A apart
PREVIT:complex_124w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2453 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4642 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7165 A apart
PREVIT:complex_36w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.0018 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.0056 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8736 A apart
PREVIT:complex_190w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7442 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.2333 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1433 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8367 A apart
PREVIT:complex_125w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1347 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8275 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9721 A apart
PREVIT:complex_139w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7628 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4701 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8548 A apart
PREVIT:complex_132w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3109 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7007 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0973 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3149 A apart
PREVIT:complex_63w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6973 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH11"            1.8140 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.1326 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3700 A apart
PREVIT:complex_86w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8874 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8794 A apart
PREVIT:complex_181w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7101 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4866 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9217 A apart
PREVIT:complex_99w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7612 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.2658 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8676 A apart
PREVIT:complex_107w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4503 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7722 A apart
PREVIT:complex_164w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8119 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.4245 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4175 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7868 A apart
PREVIT:complex_5w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.0221 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7699 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.9444 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.6871 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7683 A apart
PREVIT:complex_163w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7719 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7389 A apart
PREVIT:complex_88w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6456 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4796 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8674 A apart
PREVIT:complex_133w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.4165 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4175 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7385 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3557 A apart
PREVIT:complex_137w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7543 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            1.9736 A apart
PREVIT:complex_29w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0749 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7762 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4939 A apart
PREVIT:complex_128w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7569 A apart
PREVIT:complex_83w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7587 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0992 A apart
PREVIT:complex_192w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3172 A apart
PREVIT:complex_194w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8396 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.3206 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1769 A apart
PREVIT:complex_184w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9394 A apart
 atoms "A   -531 -ASN -HD22" and "B   -3   -TRP -O   "            2.1618 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0909 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0893 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9497 A apart
PREVIT:complex_24w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7128 A apart
PREVIT:complex_82w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0314 A apart
PREVIT:complex_65w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6797 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3107 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.4146 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7003 A apart
PREVIT:complex_178w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9605 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4858 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3216 A apart
PREVIT:complex_87w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9992 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9142 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4534 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7570 A apart
PREVIT:complex_48w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6367 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HE  "            2.4570 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9073 A apart
PREVIT:complex_1w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3731 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6773 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3473 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7576 A apart
PREVIT:complex_21w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.4628 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            2.1410 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3255 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2920 A apart
PREVIT:complex_78w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.1654 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.1879 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7862 A apart
PREVIT:complex_95w.pdb
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0304 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4899 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8451 A apart
PREVIT:complex_113w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7491 A apart
PREVIT:complex_93w.pdb
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            1.9557 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.8531 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0182 A apart
PREVIT:complex_146w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH12"            1.8212 A apart
PREVIT:complex_41w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.1094 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            2.2935 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0166 A apart
PREVIT:complex_22w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0772 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7625 A apart
PREVIT:complex_116w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2861 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6993 A apart
PREVIT:complex_193w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0987 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0496 A apart
PREVIT:complex_150w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2517 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6807 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.9670 A apart
PREVIT:complex_23w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2707 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7041 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.2533 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7161 A apart
PREVIT:complex_118w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1125 A apart
 atoms "A   -531 -ASN -O   " and "B   -6   -TYR -HH  "            1.9906 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1304 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8435 A apart
PREVIT:complex_31w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6736 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3689 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.0353 A apart
PREVIT:complex_27w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1777 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7800 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3392 A apart
PREVIT:complex_67w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.7924 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.3599 A apart
 atoms "A   -531 -ASN -O   " and "B   -6   -TYR -HH  "            1.8980 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3591 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.3755 A apart
PREVIT:complex_52w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.1120 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9512 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.1130 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.7811 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7077 A apart
PREVIT:complex_80w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6482 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0526 A apart
PREVIT:complex_45w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6438 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.0386 A apart
PREVIT:complex_138w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1538 A apart
PREVIT:complex_176w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6986 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.8995 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1982 A apart
PREVIT:complex_34w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7151 A apart
PREVIT:complex_156w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8429 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.2091 A apart
PREVIT:complex_12w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2531 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6777 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3764 A apart
PREVIT:complex_169w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6816 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9069 A apart
PREVIT:complex_136w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7682 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3746 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7067 A apart
PREVIT:complex_105w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7737 A apart
PREVIT:complex_119w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.9579 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0066 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -6   -TYR -O   "            2.0893 A apart
PREVIT:complex_57w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.8228 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4464 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8097 A apart
PREVIT:complex_109w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1277 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.9098 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8030 A apart
PREVIT:complex_123w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6290 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2224 A apart
PREVIT:complex_143w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2076 A apart
PREVIT:complex_44w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.8965 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            1.7514 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7624 A apart
PREVIT:complex_189w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1178 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0419 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.7088 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9145 A apart
PREVIT:complex_106w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4644 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            1.9007 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            2.4438 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7353 A apart
PREVIT:complex_126w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3234 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8595 A apart
PREVIT:complex_166w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.3531 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0136 A apart
PREVIT:complex_8w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6551 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9462 A apart
PREVIT:complex_180w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9988 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.0746 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4579 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1065 A apart
PREVIT:complex_144w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7282 A apart
PREVIT:complex_37w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH11"            2.4673 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.7848 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1072 A apart
PREVIT:complex_15w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH12"            2.4919 A apart
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4074 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0765 A apart
PREVIT:complex_85w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.7664 A apart
PREVIT:complex_54w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.4151 A apart
PREVIT:complex_135w.pdb
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH21"            2.2419 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.1392 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            1.8625 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9046 A apart
PREVIT:complex_175w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0133 A apart
PREVIT:complex_40w.pdb
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.3661 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.3772 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0431 A apart
PREVIT:complex_91w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            2.4730 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8881 A apart
PREVIT:complex_110w.pdb
PREVIT:complex_68w.pdb
PREVIT:complex_3w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH21"            1.8393 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.9957 A apart
PREVIT:complex_42w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6565 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.4143 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8215 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7991 A apart
PREVIT:complex_147w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            1.9476 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            1.7674 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            2.3425 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9695 A apart
PREVIT:complex_155w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2204 A apart
 atoms "A   -743 -LEU -O   " and "B   -6   -TYR -HH  "            2.1475 A apart
PREVIT:complex_47w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.4823 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8206 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.2915 A apart
PREVIT:complex_157w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1697 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            2.4302 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.0908 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8556 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0564 A apart
PREVIT:complex_103w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8876 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8679 A apart
PREVIT:complex_140w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.7553 A apart
PREVIT:complex_154w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.4596 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.9192 A apart
PREVIT:complex_198w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH21"            1.6715 A apart
 atoms "A   -531 -ASN -O   " and "B   -6   -TYR -HH  "            2.1688 A apart
 atoms "A   -534 -ARG -HH11" and "B   -6   -TYR -OH  "            2.4038 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            1.7665 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9924 A apart
PREVIT:complex_130w.pdb
 atoms "A   -533 -ILE -O   " and "B   -6   -TYR -HH  "            2.4402 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -2   -MET -HN  "            2.4187 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -2   -MET -HN  "            1.8724 A apart
PREVIT:complex_195w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8758 A apart
