# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   0.390922 +- 0.121117
# Average rms difference backbone all             0.53491 +- 0.18401
# Average rms difference backbone interface A  0.379084 +- 9.36378E-02
# Average rms difference backbone interface B  0.457212 +- 0.206246
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 0.511426 0.498428 0.487889 0.627117
NEWIT:analysis/complexfit_2.pdb 0.323581 0.739796 0.286442 0.481226
NEWIT:analysis/complexfit_3.pdb 0.376256 0.540579 0.378343 0.364347
NEWIT:analysis/complexfit_4.pdb 0.442283 0.49914 0.435262 0.479706
NEWIT:analysis/complexfit_5.pdb 0.394607 0.551925 0.382457 0.456713
NEWIT:analysis/complexfit_6.pdb 0.365138 0.532383 0.382523 0.246043
NEWIT:analysis/complexfit_7.pdb 0.342119 0.563893 0.349196 0.299413
NEWIT:analysis/complexfit_8.pdb 0.378368 0.515082 0.375767 0.392613
NEWIT:analysis/complexfit_9.pdb 0.326 0.578345 0.321281 0.351258
NEWIT:analysis/complexfit_10.pdb 0.420936 0.575269 0.424383 0.401087
NEWIT:analysis/complexfit_11.pdb 0.357726 0.428513 0.325406 0.501608
NEWIT:analysis/complexfit_12.pdb 0.568816 0.502968 0.563289 0.598826
NEWIT:analysis/complexfit_13.pdb 0.331801 0.500528 0.326154 0.3618
NEWIT:analysis/complexfit_14.pdb 0.380991 0.452651 0.369737 0.43871
NEWIT:analysis/complexfit_15.pdb 0.329985 0.490107 0.335105 0.299704
NEWIT:analysis/complexfit_16.pdb 0.385257 0.628943 0.402718 0.267162
NEWIT:analysis/complexfit_17.pdb 0.401558 0.499938 0.290643 0.768889
NEWIT:analysis/complexfit_18.pdb 0.356392 0.554206 0.370136 0.266634
NEWIT:analysis/complexfit_19.pdb 0.543834 1.07511 0.566238 0.395579
NEWIT:analysis/complexfit_20.pdb 0.367708 0.750646 0.356022 0.427282
NEWIT:analysis/complexfit_21.pdb 0.443227 0.558297 0.290468 0.907794
NEWIT:analysis/complexfit_22.pdb 0.552384 0.493338 0.519814 0.707594
NEWIT:analysis/complexfit_23.pdb 0.318482 0.520572 0.317883 0.321818
NEWIT:analysis/complexfit_24.pdb 0.450606 0.464907 0.462253 0.378822
NEWIT:analysis/complexfit_25.pdb 0.402476 0.567296 0.380455 0.508462
NEWIT:analysis/complexfit_26.pdb 0.365208 0.493579 0.358774 0.399326
NEWIT:analysis/complexfit_27.pdb 0.306128 0.605702 0.311931 0.271346
NEWIT:analysis/complexfit_28.pdb 0.367701 0.447473 0.339998 0.494967
NEWIT:analysis/complexfit_29.pdb 0.320729 0.559211 0.332535 0.244292
NEWIT:analysis/complexfit_30.pdb 0.422379 0.618103 0.403346 0.516151
NEWIT:analysis/complexfit_31.pdb 0.324962 0.403587 0.331162 0.287784
NEWIT:analysis/complexfit_32.pdb 0.445842 0.651322 0.392394 0.670571
NEWIT:analysis/complexfit_33.pdb 0.441597 0.527363 0.428177 0.510269
NEWIT:analysis/complexfit_34.pdb 0.410759 0.522527 0.398774 0.472292
NEWIT:analysis/complexfit_35.pdb 0.368995 0.478683 0.388796 0.228314
NEWIT:analysis/complexfit_36.pdb 0.41954 0.56115 0.395668 0.533851
NEWIT:analysis/complexfit_37.pdb 0.318456 0.482725 0.299612 0.408209
NEWIT:analysis/complexfit_38.pdb 0.565703 0.64863 0.572509 0.525964
NEWIT:analysis/complexfit_39.pdb 0.312761 0.490989 0.273891 0.474885
NEWIT:analysis/complexfit_40.pdb 0.467072 0.462542 0.419174 0.675183
NEWIT:analysis/complexfit_41.pdb 0.31647 0.463659 0.311031 0.345348
NEWIT:analysis/complexfit_42.pdb 0.30864 0.810756 0.31291 0.283541
NEWIT:analysis/complexfit_43.pdb 0.338585 0.527729 0.336941 0.347646
NEWIT:analysis/complexfit_44.pdb 0.381554 0.610305 0.311374 0.64646
NEWIT:analysis/complexfit_45.pdb 0.445077 0.535164 0.46099 0.342565
NEWIT:analysis/complexfit_46.pdb 0.297802 0.448691 0.301017 0.279114
NEWIT:analysis/complexfit_47.pdb 0.303649 0.466994 0.287838 0.380226
NEWIT:analysis/complexfit_48.pdb 0.411788 0.530925 0.316976 0.745992
NEWIT:analysis/complexfit_49.pdb 0.346732 0.445015 0.350929 0.322219
NEWIT:analysis/complexfit_50.pdb 0.311236 0.398526 0.289156 0.41365
NEWIT:analysis/complexfit_51.pdb 0.354107 0.748715 0.340276 0.423289
NEWIT:analysis/complexfit_52.pdb 0.272448 0.465034 0.244221 0.394841
NEWIT:analysis/complexfit_53.pdb 0.384559 0.487292 0.332064 0.598792
NEWIT:analysis/complexfit_54.pdb 0.412633 0.604937 0.410505 0.424348
NEWIT:analysis/complexfit_55.pdb 0.407331 0.552433 0.379251 0.538149
NEWIT:analysis/complexfit_56.pdb 0.40786 0.513887 0.431734 0.232596
NEWIT:analysis/complexfit_57.pdb 0.399399 0.601459 0.313464 0.708924
NEWIT:analysis/complexfit_58.pdb 0.443812 0.451926 0.412336 0.589812
NEWIT:analysis/complexfit_59.pdb 0.284019 0.517328 0.28708 0.266233
NEWIT:analysis/complexfit_60.pdb 0.254401 0.458584 0.251968 0.267619
NEWIT:analysis/complexfit_61.pdb 0.333002 0.510474 0.337887 0.304203
NEWIT:analysis/complexfit_62.pdb 0.399097 0.650746 0.388417 0.454287
NEWIT:analysis/complexfit_63.pdb 0.319203 0.55928 0.304842 0.38997
NEWIT:analysis/complexfit_64.pdb 0.461855 0.522288 0.373273 0.792201
NEWIT:analysis/complexfit_65.pdb 0.3648 0.537089 0.371835 0.322582
NEWIT:analysis/complexfit_66.pdb 0.424857 0.476188 0.437407 0.34627
NEWIT:analysis/complexfit_67.pdb 0.484715 0.646612 0.502332 0.370904
NEWIT:analysis/complexfit_68.pdb 0.523972 0.770033 0.509032 0.600805
NEWIT:analysis/complexfit_69.pdb 0.419766 0.5379 0.427798 0.371595
NEWIT:analysis/complexfit_70.pdb 0.520174 0.720991 0.545546 0.345198
NEWIT:analysis/complexfit_71.pdb 0.378753 0.541882 0.378741 0.378818
NEWIT:analysis/complexfit_72.pdb 0.351203 0.514371 0.36841 0.232384
NEWIT:analysis/complexfit_73.pdb 0.280022 0.414665 0.237667 0.448554
NEWIT:analysis/complexfit_74.pdb 0.362242 0.639381 0.336493 0.481637
NEWIT:analysis/complexfit_75.pdb 0.356816 0.655469 0.34374 0.422628
NEWIT:analysis/complexfit_76.pdb 0.432335 0.608089 0.393091 0.60689
NEWIT:analysis/complexfit_77.pdb 0.351468 0.548513 0.353524 0.339726
NEWIT:analysis/complexfit_78.pdb 0.352503 0.469019 0.342905 0.402042
NEWIT:analysis/complexfit_79.pdb 0.411645 0.442274 0.342057 0.680563
NEWIT:analysis/complexfit_80.pdb 0.68897 0.937221 0.702511 0.607588
NEWIT:analysis/complexfit_81.pdb 0.441107 0.459148 0.416571 0.558949
NEWIT:analysis/complexfit_82.pdb 0.393516 0.492435 0.36893 0.509735
NEWIT:analysis/complexfit_83.pdb 0.371074 0.558839 0.387541 0.260273
NEWIT:analysis/complexfit_84.pdb 0.295844 0.435485 0.285673 0.347341
NEWIT:analysis/complexfit_85.pdb 0.336232 0.404598 0.338513 0.32316
NEWIT:analysis/complexfit_86.pdb 0.394149 0.736195 0.408802 0.299111
NEWIT:analysis/complexfit_87.pdb 0.413687 0.514522 0.391649 0.520121
NEWIT:analysis/complexfit_88.pdb 0.380424 0.557706 0.314749 0.632766
NEWIT:analysis/complexfit_89.pdb 0.42986 0.483431 0.409359 0.530213
NEWIT:analysis/complexfit_90.pdb 0.423152 0.535848 0.417767 0.45212
NEWIT:analysis/complexfit_91.pdb 0.34205 0.510728 0.314835 0.465949
NEWIT:analysis/complexfit_92.pdb 0.312489 0.498521 0.306652 0.343348
NEWIT:analysis/complexfit_93.pdb 0.371143 0.529363 0.355212 0.450055
NEWIT:analysis/complexfit_94.pdb 0.366096 0.563398 0.385361 0.230122
NEWIT:analysis/complexfit_95.pdb 0.444912 0.488147 0.43356 0.503779
NEWIT:analysis/complexfit_96.pdb 0.347004 0.588779 0.327263 0.441531
NEWIT:analysis/complexfit_97.pdb 0.352991 0.576076 0.363145 0.289619
NEWIT:analysis/complexfit_98.pdb 0.329062 0.442277 0.325802 0.346748
NEWIT:analysis/complexfit_99.pdb 0.459552 0.497626 0.402983 0.696005
NEWIT:analysis/complexfit_100.pdb 0.334672 0.76224 0.330115 0.359126
NEWIT:analysis/complexfit_101.pdb 0.370862 0.631718 0.35797 0.436067
NEWIT:analysis/complexfit_102.pdb 0.505221 0.676542 0.416297 0.845069
NEWIT:analysis/complexfit_103.pdb 0.486666 0.534253 0.313832 1.0058
NEWIT:analysis/complexfit_104.pdb 0.55034 0.523122 0.54149 0.597486
NEWIT:analysis/complexfit_105.pdb 0.43432 0.632603 0.437184 0.417925
NEWIT:analysis/complexfit_106.pdb 0.299348 0.422623 0.308277 0.243364
NEWIT:analysis/complexfit_107.pdb 0.423744 0.562164 0.388912 0.581445
NEWIT:analysis/complexfit_108.pdb 0.341526 0.50277 0.309961 0.481456
NEWIT:analysis/complexfit_109.pdb 0.434783 0.621488 0.384168 0.648968
NEWIT:analysis/complexfit_110.pdb 0.44365 0.489589 0.417757 0.567212
NEWIT:analysis/complexfit_111.pdb 0.437867 0.55705 0.436113 0.447562
NEWIT:analysis/complexfit_112.pdb 0.364392 0.459253 0.320589 0.548457
NEWIT:analysis/complexfit_113.pdb 0.421424 0.542638 0.390038 0.565882
NEWIT:analysis/complexfit_114.pdb 0.477944 0.553868 0.369284 0.862536
NEWIT:analysis/complexfit_115.pdb 0.422035 0.659951 0.346848 0.708414
NEWIT:analysis/complexfit_116.pdb 0.368721 0.508306 0.310643 0.597421
NEWIT:analysis/complexfit_117.pdb 0.287654 0.537621 0.28155 0.319691
NEWIT:analysis/complexfit_118.pdb 0.441722 0.524612 0.346786 0.783787
NEWIT:analysis/complexfit_119.pdb 0.351797 0.521028 0.347767 0.37356
NEWIT:analysis/complexfit_120.pdb 0.276508 0.444432 0.278054 0.267685
NEWIT:analysis/complexfit_121.pdb 0.431409 0.651861 0.408865 0.540551
NEWIT:analysis/complexfit_122.pdb 0.451329 0.514309 0.473333 0.299601
NEWIT:analysis/complexfit_123.pdb 0.315431 0.509983 0.29028 0.429897
NEWIT:analysis/complexfit_124.pdb 0.413275 0.508099 0.427425 0.322764
NEWIT:analysis/complexfit_125.pdb 0.390365 0.498154 0.358679 0.534134
NEWIT:analysis/complexfit_126.pdb 0.318351 0.490627 0.326629 0.267303
NEWIT:analysis/complexfit_127.pdb 0.428902 0.590331 0.427625 0.43598
NEWIT:analysis/complexfit_128.pdb 0.410078 0.584317 0.388486 0.514515
NEWIT:analysis/complexfit_129.pdb 0.285822 0.491667 0.287543 0.275986
NEWIT:analysis/complexfit_130.pdb 0.468131 0.506364 0.435374 0.62039
NEWIT:analysis/complexfit_131.pdb 0.381602 0.452857 0.345467 0.541063
NEWIT:analysis/complexfit_132.pdb 0.434749 0.6383 0.413901 0.536735
NEWIT:analysis/complexfit_133.pdb 0.403069 0.520328 0.391409 0.46297
NEWIT:analysis/complexfit_134.pdb 0.336278 0.544145 0.324341 0.396542
NEWIT:analysis/complexfit_135.pdb 0.45115 0.533146 0.355958 0.796108
NEWIT:analysis/complexfit_136.pdb 0.370249 0.521527 0.339217 0.510272
NEWIT:analysis/complexfit_137.pdb 0.311156 0.568151 0.262108 0.504257
NEWIT:analysis/complexfit_138.pdb 0.351664 0.508632 0.321829 0.485994
NEWIT:analysis/complexfit_139.pdb 0.510509 0.551089 0.540824 0.286599
NEWIT:analysis/complexfit_140.pdb 0.438044 0.558214 0.415013 0.549461
NEWIT:analysis/complexfit_141.pdb 0.381285 0.58882 0.361615 0.476666
NEWIT:analysis/complexfit_142.pdb 0.554069 0.680429 0.547169 0.591224
NEWIT:analysis/complexfit_143.pdb 0.458749 0.513408 0.437068 0.564993
NEWIT:analysis/complexfit_144.pdb 0.616445 0.561694 0.530845 0.964349
NEWIT:analysis/complexfit_145.pdb 0.421344 0.762864 0.448788 0.209298
NEWIT:analysis/complexfit_146.pdb 0.319138 0.382931 0.325286 0.282248
NEWIT:analysis/complexfit_147.pdb 0.499711 0.442541 0.526718 0.30737
NEWIT:analysis/complexfit_148.pdb 0.383182 0.534376 0.376221 0.420039
NEWIT:analysis/complexfit_149.pdb 0.318755 0.449801 0.336604 0.189992
NEWIT:analysis/complexfit_150.pdb 0.24911 0.453051 0.259328 0.181562
NEWIT:analysis/complexfit_151.pdb 0.429322 0.52322 0.434152 0.401202
NEWIT:analysis/complexfit_152.pdb 0.367867 0.62905 0.387702 0.226709
NEWIT:analysis/complexfit_153.pdb 0.364066 0.443439 0.362331 0.373633
NEWIT:analysis/complexfit_154.pdb 0.392006 0.434852 0.32916 0.638339
NEWIT:analysis/complexfit_155.pdb 0.47776 0.473005 0.434096 0.671728
NEWIT:analysis/complexfit_156.pdb 0.478633 0.422217 0.394441 0.800451
NEWIT:analysis/complexfit_157.pdb 0.38264 0.483281 0.403359 0.234977
NEWIT:analysis/complexfit_158.pdb 0.516955 0.653002 0.467023 0.736464
NEWIT:analysis/complexfit_159.pdb 0.326409 0.515109 0.321985 0.350155
NEWIT:analysis/complexfit_160.pdb 0.324501 0.605103 0.319083 0.35331
NEWIT:analysis/complexfit_161.pdb 0.400124 0.475198 0.349411 0.610704
NEWIT:analysis/complexfit_162.pdb 0.391459 0.440888 0.408753 0.275211
NEWIT:analysis/complexfit_163.pdb 0.685282 0.748222 0.696132 0.62103
NEWIT:analysis/complexfit_164.pdb 0.397823 0.521174 0.375846 0.503465
NEWIT:analysis/complexfit_165.pdb 0.3559 0.568899 0.319201 0.515178
NEWIT:analysis/complexfit_166.pdb 0.441785 0.565428 0.418005 0.556479
NEWIT:analysis/complexfit_167.pdb 0.408781 0.531535 0.418252 0.351054
NEWIT:analysis/complexfit_168.pdb 0.335212 0.55447 0.315771 0.428065
NEWIT:analysis/complexfit_169.pdb 0.340164 0.434789 0.290268 0.540244
NEWIT:analysis/complexfit_170.pdb 0.396898 0.570614 0.41988 0.22893
NEWIT:analysis/complexfit_171.pdb 0.406367 0.563587 0.424902 0.280806
NEWIT:analysis/complexfit_172.pdb 0.518242 0.643803 0.44061 0.827905
NEWIT:analysis/complexfit_173.pdb 0.786107 0.523082 0.811657 0.623985
NEWIT:analysis/complexfit_174.pdb 0.276243 0.601295 0.275284 0.281554
NEWIT:analysis/complexfit_175.pdb 0.437653 0.672004 0.420392 0.523909
NEWIT:analysis/complexfit_176.pdb 0.365568 0.541324 0.341682 0.477746
NEWIT:analysis/complexfit_177.pdb 0.358083 0.445512 0.344346 0.426916
NEWIT:analysis/complexfit_178.pdb 0.535058 0.446676 0.553724 0.415304
NEWIT:analysis/complexfit_179.pdb 0.307115 0.408353 0.285545 0.407315
NEWIT:analysis/complexfit_180.pdb 0.394305 0.550679 0.369606 0.511015
NEWIT:analysis/complexfit_181.pdb 0.444942 0.530483 0.331448 0.831518
NEWIT:analysis/complexfit_182.pdb 0.448777 0.573432 0.449963 0.442071
NEWIT:analysis/complexfit_183.pdb 0.463817 0.46107 0.461775 0.47509
NEWIT:analysis/complexfit_184.pdb 0.442336 0.504107 0.359369 0.753756
NEWIT:analysis/complexfit_185.pdb 0.367647 0.510193 0.291767 0.644489
NEWIT:analysis/complexfit_186.pdb 0.487104 0.849085 0.446121 0.671901
NEWIT:analysis/complexfit_187.pdb 0.470259 0.58289 0.457454 0.536351
NEWIT:analysis/complexfit_188.pdb 0.413477 0.690757 0.410048 0.432177
NEWIT:analysis/complexfit_189.pdb 0.496005 0.503729 0.512899 0.388035
NEWIT:analysis/complexfit_190.pdb 0.378774 0.503861 0.299281 0.667318
NEWIT:analysis/complexfit_191.pdb 0.376214 0.457794 0.380981 0.348316
NEWIT:analysis/complexfit_192.pdb 0.516374 0.658485 0.490899 0.640575
NEWIT:analysis/complexfit_193.pdb 0.497689 0.594005 0.423043 0.795347
NEWIT:analysis/complexfit_194.pdb 0.359255 0.405203 0.308509 0.564649
NEWIT:analysis/complexfit_195.pdb 0.404095 0.450396 0.384546 0.499628
NEWIT:analysis/complexfit_196.pdb 0.474256 0.538963 0.434691 0.652922
NEWIT:analysis/complexfit_197.pdb 0.394849 0.424258 0.379852 0.470074
NEWIT:analysis/complexfit_198.pdb 0.493453 0.496317 0.475011 0.586099
NEWIT:analysis/complexfit_199.pdb 0.420348 0.543165 0.3305 0.744634
NEWIT:analysis/complexfit_200.pdb 0.35617 0.430186 0.32648 0.490264
