assign (resid 2 and name ca)  (resid 661 and name ca)   9.9 0.1 0.1
assign (resid 2 and name ca)  (resid 636 and name ca)   8.4 0.1 0.1
assign (resid 2 and name ca)  (resid 618 and name ca)   8.0 0.1 0.1
assign (resid 2 and name ca)  (resid 594 and name ca)   8.3 0.1 0.1
assign (resid 3 and name ca)  (resid 620 and name ca)  10.9 0.1 0.1
assign (resid 3 and name ca)  (resid 578 and name ca)   9.1 0.1 0.1
assign (resid 3 and name ca)  (resid 534 and name ca)   9.4 0.1 0.1
assign (resid 4 and name ca)  (resid 578 and name ca)  10.0 0.1 0.1
assign (resid 4 and name ca)  (resid 532 and name ca)   7.2 0.1 0.1
assign (resid 4 and name ca)  (resid 488 and name ca)   7.8 0.1 0.1
assign (resid 5 and name ca)  (resid 488 and name ca)  11.0 0.1 0.1
assign (resid 5 and name ca)  (resid 743 and name ca)  12.0 0.1 0.1
assign (resid 6 and name ca)  (resid 661 and name ca)  13.3 0.1 0.1
assign (resid 6 and name ca)  (resid 700 and name ca)  12.6 0.1 0.1
assign (resid 7 and name ca)  (resid 718 and name ca)   8.5 0.1 0.1
assign (resid 7 and name ca)  (resid 702 and name ca)   9.3 0.1 0.1
assign (resid 7 and name ca)  (resid 700 and name ca)   9.3 0.1 0.1
assign (resid 8 and name ca)  (resid 743 and name ca)   9.4 0.1 0.1
assign (resid 8 and name ca)  (resid 759 and name ca)   7.4 0.1 0.1
assign (resid 8 and name ca)  (resid 741 and name ca)   8.0 0.1 0.1
assign (resid 9 and name ca)  (resid 700 and name ca)  13.4 0.1 0.1
assign (resid 9 and name ca)  (resid 741 and name ca)  11.2 0.1 0.1
assign (resid 9 and name ca)  (resid 743 and name ca)  13.2 0.1 0.1
assign (resid 9 and name ca)  (resid 487 and name ca)  14.9 0.1 0.1