PREVIT:complex_45w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.2820 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.4137 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8550 A apart
PREVIT:complex_39w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6748 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.2440 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.7400 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7603 A apart
PREVIT:complex_24w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.7617 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH12"            2.1262 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8426 A apart
PREVIT:complex_95w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8031 A apart
PREVIT:complex_50w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.7487 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8058 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3871 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7139 A apart
PREVIT:complex_6w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.6364 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9922 A apart
PREVIT:complex_165w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            2.4335 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.8532 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9075 A apart
PREVIT:complex_103w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.6048 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.4827 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            1.8985 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9122 A apart
PREVIT:complex_48w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.0451 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.2183 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.0141 A apart
PREVIT:complex_149w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.5967 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH11"            2.1560 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.9800 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.8147 A apart
PREVIT:complex_109w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            2.2646 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.1452 A apart
PREVIT:complex_18w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6136 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.2224 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.6645 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            2.0024 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.8528 A apart
PREVIT:complex_8w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9817 A apart
PREVIT:complex_183w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.5729 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.7903 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8512 A apart
PREVIT:complex_110w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            1.8534 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HH22"            1.6070 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8656 A apart
PREVIT:complex_139w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1927 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.8513 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8189 A apart
PREVIT:complex_19w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8435 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9638 A apart
PREVIT:complex_180w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.0240 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0809 A apart
PREVIT:complex_150w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.6162 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.1619 A apart
PREVIT:complex_181w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.0057 A apart
PREVIT:complex_123w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.4338 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            2.1666 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.9141 A apart
PREVIT:complex_79w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.7897 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.3295 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8501 A apart
PREVIT:complex_5w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6333 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.4891 A apart
PREVIT:complex_30w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.8374 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.6000 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.7352 A apart
PREVIT:complex_22w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.8215 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.6459 A apart
PREVIT:complex_52w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.7378 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.7862 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3135 A apart
PREVIT:complex_38w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.1198 A apart
PREVIT:complex_72w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.3993 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.8802 A apart
PREVIT:complex_27w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.1831 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7288 A apart
PREVIT:complex_184w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.1517 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH11"            1.9603 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH21"            2.3964 A apart
PREVIT:complex_178w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.6968 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.3665 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            1.7652 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9233 A apart
PREVIT:complex_1w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.5858 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.2297 A apart
PREVIT:complex_153w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6235 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.2513 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.7553 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            2.0710 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7836 A apart
PREVIT:complex_74w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2653 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.2563 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.0214 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9060 A apart
PREVIT:complex_162w.pdb
PREVIT:complex_21w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.8614 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.0855 A apart
PREVIT:complex_129w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.8695 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8149 A apart
PREVIT:complex_196w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1092 A apart
PREVIT:complex_160w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.4859 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.7670 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3541 A apart
PREVIT:complex_105w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.6658 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.0253 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.8200 A apart
PREVIT:complex_174w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.6653 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            1.8308 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7976 A apart
PREVIT:complex_192w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.0731 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1966 A apart
PREVIT:complex_111w.pdb
PREVIT:complex_186w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.4551 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.6639 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.8902 A apart
PREVIT:complex_87w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.3640 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.7778 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0171 A apart
PREVIT:complex_126w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6985 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8166 A apart
PREVIT:complex_185w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.6271 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.8523 A apart
PREVIT:complex_33w.pdb
PREVIT:complex_58w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.1420 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HH22"            1.8884 A apart
PREVIT:complex_191w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.6478 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8875 A apart
PREVIT:complex_190w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8144 A apart
PREVIT:complex_168w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.6623 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.0442 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH21"            2.2197 A apart
PREVIT:complex_40w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9060 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.3310 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.0660 A apart
PREVIT:complex_159w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH11"            2.4920 A apart
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6134 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.2937 A apart
PREVIT:complex_138w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.0171 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.2800 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8182 A apart
PREVIT:complex_120w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.2747 A apart
PREVIT:complex_51w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.1091 A apart
PREVIT:complex_188w.pdb
PREVIT:complex_119w.pdb
PREVIT:complex_179w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.9812 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1870 A apart
PREVIT:complex_182w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.3084 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.8182 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HH22"            1.9673 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7157 A apart
PREVIT:complex_144w.pdb
PREVIT:complex_158w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3204 A apart
PREVIT:complex_70w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.7846 A apart
PREVIT:complex_146w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.4709 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.6213 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.7265 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.6985 A apart
PREVIT:complex_113w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.7698 A apart
 atoms "A   -530 -ASP -O   " and "B   -4   -ARG -HH22"            1.7569 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1030 A apart
PREVIT:complex_176w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.7919 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2083 A apart
PREVIT:complex_64w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            1.8869 A apart
PREVIT:complex_92w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.2911 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0406 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7994 A apart
PREVIT:complex_112w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.1713 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.6702 A apart
PREVIT:complex_68w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.9272 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.0469 A apart
PREVIT:complex_127w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.6720 A apart
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH11"            1.8810 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            2.2309 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0415 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7732 A apart
PREVIT:complex_43w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8527 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8962 A apart
PREVIT:complex_145w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.6771 A apart
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.4097 A apart
PREVIT:complex_9w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.9774 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.2841 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.2742 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3212 A apart
PREVIT:complex_91w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.4501 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.2555 A apart
PREVIT:complex_67w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.7237 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.0225 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7810 A apart
PREVIT:complex_151w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.0833 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.0440 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7042 A apart
PREVIT:complex_65w.pdb
PREVIT:complex_82w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.7530 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            2.0222 A apart
PREVIT:complex_122w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.0688 A apart
PREVIT:complex_54w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH11"            1.9958 A apart
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.2575 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.2319 A apart
PREVIT:complex_152w.pdb
PREVIT:complex_37w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.7362 A apart
PREVIT:complex_49w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.8484 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HE  "            2.3730 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            2.3188 A apart
PREVIT:complex_3w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ARG -HH22"            1.6019 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -4   -ARG -HE  "            1.6231 A apart
PREVIT:complex_157w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.1115 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.8231 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.7950 A apart
PREVIT:complex_117w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.2813 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8626 A apart
PREVIT:complex_155w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.8889 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.9988 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7918 A apart
PREVIT:complex_59w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3010 A apart
PREVIT:complex_29w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.4382 A apart
PREVIT:complex_71w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.4620 A apart
PREVIT:complex_34w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6662 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.7140 A apart
PREVIT:complex_76w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            1.7083 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3085 A apart
PREVIT:complex_115w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.3311 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.9251 A apart
PREVIT:complex_197w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.8004 A apart
PREVIT:complex_62w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9970 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.2492 A apart
PREVIT:complex_156w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.3452 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.1218 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.2497 A apart
PREVIT:complex_161w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.7277 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7922 A apart
PREVIT:complex_134w.pdb
PREVIT:complex_171w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.7660 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.7938 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7610 A apart
PREVIT:complex_46w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.8020 A apart
PREVIT:complex_102w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.6923 A apart
PREVIT:complex_173w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.8186 A apart
PREVIT:complex_166w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.0157 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.9151 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8884 A apart
PREVIT:complex_26w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.9628 A apart
PREVIT:complex_80w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.3019 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8724 A apart
PREVIT:complex_141w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.9096 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8256 A apart
PREVIT:complex_104w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.8858 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8177 A apart
PREVIT:complex_88w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3960 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.0778 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0563 A apart
PREVIT:complex_86w.pdb
PREVIT:complex_23w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.9684 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.9521 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.0381 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7867 A apart
PREVIT:complex_61w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            2.0131 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2185 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.8382 A apart
PREVIT:complex_42w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH11"            1.7033 A apart
PREVIT:complex_13w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.7755 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7690 A apart
PREVIT:complex_199w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.4093 A apart
PREVIT:complex_163w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6955 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.3555 A apart
PREVIT:complex_131w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.7563 A apart
PREVIT:complex_140w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            1.9905 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9407 A apart
PREVIT:complex_99w.pdb
PREVIT:complex_147w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8416 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            1.6684 A apart
 atoms "A   -578 -TYR -OH  " and "B   -2   -MET -HN  "            2.0817 A apart
PREVIT:complex_47w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.7464 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7851 A apart
PREVIT:complex_177w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6771 A apart
PREVIT:complex_135w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.1380 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8719 A apart
PREVIT:complex_2w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8405 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3429 A apart
PREVIT:complex_60w.pdb
PREVIT:complex_121w.pdb
PREVIT:complex_89w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH11"            1.8943 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0454 A apart
PREVIT:complex_77w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.7474 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8093 A apart
PREVIT:complex_63w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.0324 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7794 A apart
PREVIT:complex_4w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.3717 A apart
PREVIT:complex_100w.pdb
PREVIT:complex_142w.pdb
PREVIT:complex_41w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.0642 A apart
PREVIT:complex_57w.pdb
PREVIT:complex_101w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH11"            1.7357 A apart
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.9759 A apart
PREVIT:complex_200w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.1456 A apart
PREVIT:complex_85w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3366 A apart
PREVIT:complex_143w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.4372 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.9702 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8024 A apart
PREVIT:complex_31w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8569 A apart
PREVIT:complex_189w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2458 A apart
PREVIT:complex_136w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3225 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.7220 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.2675 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.3692 A apart
PREVIT:complex_81w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH12"            2.2901 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8229 A apart
PREVIT:complex_154w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.0842 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9197 A apart
PREVIT:complex_73w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.4604 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            2.1335 A apart
PREVIT:complex_14w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH22"            1.8618 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.8385 A apart
PREVIT:complex_55w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3024 A apart
PREVIT:complex_28w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2047 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.7926 A apart
PREVIT:complex_44w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.2222 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.9633 A apart
PREVIT:complex_15w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.2838 A apart
PREVIT:complex_17w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.6431 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            1.7543 A apart
PREVIT:complex_128w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6419 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.3826 A apart
PREVIT:complex_96w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6447 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7442 A apart
PREVIT:complex_194w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH11"            2.3232 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH21"            1.9059 A apart
PREVIT:complex_193w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.3493 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.1529 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7837 A apart
PREVIT:complex_175w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH21"            1.7052 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.9446 A apart
PREVIT:complex_195w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.8536 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.4273 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.9368 A apart
PREVIT:complex_97w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            2.3334 A apart
PREVIT:complex_84w.pdb
PREVIT:complex_187w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9885 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.2340 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7708 A apart
PREVIT:complex_16w.pdb
PREVIT:complex_83w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH12"            1.8701 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TRP -O   "            1.7357 A apart
PREVIT:complex_11w.pdb
PREVIT:complex_137w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6644 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.7726 A apart
PREVIT:complex_124w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.6901 A apart
PREVIT:complex_106w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.1958 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.8630 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7050 A apart
PREVIT:complex_148w.pdb
PREVIT:complex_53w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.0684 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7260 A apart
PREVIT:complex_130w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8452 A apart
PREVIT:complex_25w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.3015 A apart
PREVIT:complex_20w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.6391 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7117 A apart
PREVIT:complex_164w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.2202 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0332 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            2.1613 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -5   -PRO -O   "            1.8454 A apart
PREVIT:complex_114w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TRP -HN  "            2.2251 A apart
PREVIT:complex_108w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.6689 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH11"            2.2858 A apart
PREVIT:complex_169w.pdb
 atoms "A   -530 -ASP -OD1 " and "B   -4   -ARG -HH21"            1.7102 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1080 A apart
PREVIT:complex_69w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            2.1596 A apart
PREVIT:complex_10w.pdb
PREVIT:complex_125w.pdb
PREVIT:complex_12w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.8782 A apart
PREVIT:complex_94w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            1.9135 A apart
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.9595 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9495 A apart
PREVIT:complex_7w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.9855 A apart
PREVIT:complex_98w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.1654 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            1.8649 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7908 A apart
PREVIT:complex_198w.pdb
PREVIT:complex_36w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.8834 A apart
PREVIT:complex_32w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TRP -HN  "            1.8262 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7152 A apart
PREVIT:complex_35w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0507 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.1355 A apart
PREVIT:complex_132w.pdb
 atoms "A   -532 -TYR -HH  " and "B   -6   -TRP -O   "            1.7333 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7300 A apart
PREVIT:complex_78w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.1102 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.8275 A apart
PREVIT:complex_66w.pdb
 atoms "A   -530 -ASP -OD2 " and "B   -4   -ARG -HH22"            1.5943 A apart
PREVIT:complex_56w.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HE  "            2.4057 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH22"            2.0858 A apart
PREVIT:complex_172w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            1.8999 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            2.0552 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            1.7897 A apart
PREVIT:complex_170w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.6895 A apart
PREVIT:complex_116w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.4330 A apart
PREVIT:complex_75w.pdb
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HE  "            2.0647 A apart
 atoms "A   -532 -TYR -OH  " and "B   -4   -ARG -HH22"            1.9909 A apart
PREVIT:complex_107w.pdb
PREVIT:complex_133w.pdb
PREVIT:complex_167w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -5   -PRO -O   "            1.7080 A apart
PREVIT:complex_118w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -5   -PRO -O   "            2.4955 A apart
PREVIT:complex_90w.pdb
PREVIT:complex_93w.pdb
