# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   0.503069 +- 0.214651
# Average rms difference backbone all             0.596753 +- 0.192859
# Average rms difference backbone interface A  0.482952 +- 0.206318
# Average rms difference backbone interface B  0.623774 +- 0.223887
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 0.4638 0.595611 0.427057 0.641487
NEWIT:analysis/complexfit_2.pdb 0.528057 0.621487 0.483821 0.739872
NEWIT:analysis/complexfit_3.pdb 0.576382 0.701004 0.567158 0.628892
NEWIT:analysis/complexfit_4.pdb 0.608313 0.553472 0.589503 0.710795
NEWIT:analysis/complexfit_5.pdb 0.527929 0.621488 0.54366 0.421384
NEWIT:analysis/complexfit_6.pdb 0.69921 0.578481 0.725897 0.510599
NEWIT:analysis/complexfit_7.pdb 0.4448 0.61495 0.423692 0.554833
NEWIT:analysis/complexfit_8.pdb 0.569751 0.669071 0.481882 0.937579
NEWIT:analysis/complexfit_9.pdb 0.585889 0.44876 0.488491 0.985452
NEWIT:analysis/complexfit_10.pdb 0.497216 0.542385 0.518478 0.343008
NEWIT:analysis/complexfit_11.pdb 0.530728 0.554045 0.540845 0.465427
NEWIT:analysis/complexfit_12.pdb 0.795161 1.07714 0.706117 1.19765
NEWIT:analysis/complexfit_13.pdb 0.539584 0.6434 0.476427 0.82229
NEWIT:analysis/complexfit_14.pdb 0.521978 0.651997 0.51966 0.535676
NEWIT:analysis/complexfit_15.pdb 0.556606 0.533384 0.538157 0.656502
NEWIT:analysis/complexfit_16.pdb 0.518605 0.618358 0.479514 0.709264
NEWIT:analysis/complexfit_17.pdb 0.405336 0.599673 0.345987 0.657145
NEWIT:analysis/complexfit_18.pdb 0.601079 0.666322 0.570396 0.759579
NEWIT:analysis/complexfit_19.pdb 0.475657 0.639972 0.441447 0.643814
NEWIT:analysis/complexfit_20.pdb 0.430335 0.614673 0.431359 0.424143
NEWIT:analysis/complexfit_21.pdb 0.47046 0.613359 0.434691 0.644665
NEWIT:analysis/complexfit_22.pdb 0.425611 0.555046 0.436828 0.350859
NEWIT:analysis/complexfit_23.pdb 0.446548 0.691114 0.425655 0.555648
NEWIT:analysis/complexfit_24.pdb 0.70937 0.739437 0.642811 1.02138
NEWIT:analysis/complexfit_25.pdb 0.523006 0.503619 0.456031 0.816677
NEWIT:analysis/complexfit_26.pdb 0.611212 0.625428 0.587285 0.738673
NEWIT:analysis/complexfit_27.pdb 0.474487 0.532321 0.449101 0.60483
NEWIT:analysis/complexfit_28.pdb 0.686672 0.618893 0.642104 0.909313
NEWIT:analysis/complexfit_29.pdb 0.54679 0.462003 0.507651 0.739323
NEWIT:analysis/complexfit_30.pdb 0.593112 0.553051 0.570819 0.71237
NEWIT:analysis/complexfit_31.pdb 0.757506 0.844616 0.681761 1.10811
NEWIT:analysis/complexfit_32.pdb 0.512441 0.645277 0.50616 0.548619
NEWIT:analysis/complexfit_33.pdb 0.482441 0.51973 0.504671 0.317943
NEWIT:analysis/complexfit_34.pdb 0.439732 0.538976 0.41709 0.556566
NEWIT:analysis/complexfit_35.pdb 0.415472 0.634401 0.420916 0.381179
NEWIT:analysis/complexfit_36.pdb 0.646477 0.544254 0.59993 0.875231
NEWIT:analysis/complexfit_37.pdb 0.494235 0.485974 0.474847 0.597494
NEWIT:analysis/complexfit_38.pdb 0.360742 0.471947 0.345729 0.440196
NEWIT:analysis/complexfit_39.pdb 0.357837 0.42266 0.291386 0.62201
NEWIT:analysis/complexfit_40.pdb 0.505685 0.568421 0.446585 0.770318
NEWIT:analysis/complexfit_41.pdb 0.472843 0.545305 0.484261 0.397511
NEWIT:analysis/complexfit_42.pdb 0.506787 0.72192 0.477381 0.656104
NEWIT:analysis/complexfit_43.pdb 0.461492 0.47737 0.470238 0.405068
NEWIT:analysis/complexfit_44.pdb 0.573708 0.611864 0.577917 0.547772
NEWIT:analysis/complexfit_45.pdb 0.47231 0.60957 0.499084 0.258898
NEWIT:analysis/complexfit_46.pdb 0.488 0.683109 0.473269 0.568427
NEWIT:analysis/complexfit_47.pdb 0.698227 0.735234 0.673767 0.829985
NEWIT:analysis/complexfit_48.pdb 0.572197 0.567493 0.565211 0.612443
NEWIT:analysis/complexfit_49.pdb 0.60662 0.572552 0.592139 0.687128
NEWIT:analysis/complexfit_50.pdb 0.727547 0.659738 0.73717 0.6669
NEWIT:analysis/complexfit_51.pdb 0.448456 0.59363 0.438111 0.506108
NEWIT:analysis/complexfit_52.pdb 0.718995 0.594185 0.646327 1.05463
NEWIT:analysis/complexfit_53.pdb 0.589303 0.74012 0.506431 0.944516
NEWIT:analysis/complexfit_54.pdb 0.598161 0.696174 0.599995 0.587032
NEWIT:analysis/complexfit_55.pdb 0.592559 0.464458 0.544335 0.824669
NEWIT:analysis/complexfit_56.pdb 0.618469 0.593572 0.564196 0.876143
NEWIT:analysis/complexfit_57.pdb 0.495102 0.519513 0.449505 0.709616
NEWIT:analysis/complexfit_58.pdb 0.566158 0.563785 0.559838 0.602685
NEWIT:analysis/complexfit_59.pdb 0.439549 0.488963 0.403682 0.612102
NEWIT:analysis/complexfit_60.pdb 0.644902 0.58928 0.651342 0.604822
NEWIT:analysis/complexfit_61.pdb 0.482456 0.480911 0.487652 0.450022
NEWIT:analysis/complexfit_62.pdb 0.617387 0.538953 0.551989 0.916525
NEWIT:analysis/complexfit_63.pdb 0.508959 0.57054 0.479319 0.659391
NEWIT:analysis/complexfit_64.pdb 0.545225 0.601387 0.450292 0.929685
NEWIT:analysis/complexfit_65.pdb 0.70741 0.600215 0.72659 0.579143
NEWIT:analysis/complexfit_66.pdb 0.673279 0.549067 0.6715 0.683853
NEWIT:analysis/complexfit_67.pdb 0.591392 0.620762 0.603365 0.513731
NEWIT:analysis/complexfit_68.pdb 0.6402 0.658621 0.581643 0.916046
NEWIT:analysis/complexfit_69.pdb 0.447713 0.513054 0.444754 0.465073
NEWIT:analysis/complexfit_70.pdb 0.458135 0.5589 0.442348 0.543308
NEWIT:analysis/complexfit_71.pdb 0.524512 0.600928 0.520493 0.548004
NEWIT:analysis/complexfit_72.pdb 0.573177 0.548296 0.553091 0.68137
NEWIT:analysis/complexfit_73.pdb 0.502433 0.659525 0.472697 0.653004
NEWIT:analysis/complexfit_74.pdb 0.555208 0.67731 0.520913 0.727794
NEWIT:analysis/complexfit_75.pdb 0.601604 0.60277 0.578963 0.722708
NEWIT:analysis/complexfit_76.pdb 0.452986 0.439566 0.419726 0.61592
NEWIT:analysis/complexfit_77.pdb 0.399988 0.594226 0.401637 0.389947
NEWIT:analysis/complexfit_78.pdb 0.585558 0.747462 0.490305 0.978647
NEWIT:analysis/complexfit_79.pdb 0.532123 0.763474 0.517536 0.61239
NEWIT:analysis/complexfit_80.pdb 0.576871 0.716654 0.596126 0.44414
NEWIT:analysis/complexfit_81.pdb 0.535823 0.678612 0.463714 0.848271
NEWIT:analysis/complexfit_82.pdb 0.600812 0.512477 0.598694 0.613366
NEWIT:analysis/complexfit_83.pdb 0.569639 0.530022 0.556924 0.640652
NEWIT:analysis/complexfit_84.pdb 0.491459 0.800138 0.436373 0.740402
NEWIT:analysis/complexfit_85.pdb 0.667361 0.755426 0.638212 0.820795
NEWIT:analysis/complexfit_86.pdb 0.693214 0.520456 0.664696 0.844329
NEWIT:analysis/complexfit_87.pdb 0.423057 0.451695 0.36682 0.667456
NEWIT:analysis/complexfit_88.pdb 0.746438 0.59098 0.735923 0.806655
NEWIT:analysis/complexfit_89.pdb 0.472825 0.46538 0.45122 0.585961
NEWIT:analysis/complexfit_90.pdb 0.686747 0.477713 0.638871 0.923262
NEWIT:analysis/complexfit_91.pdb 0.547198 0.52982 0.538871 0.594718
NEWIT:analysis/complexfit_92.pdb 0.759263 0.55067 0.743091 0.849857
NEWIT:analysis/complexfit_93.pdb 0.646071 0.559083 0.674819 0.435402
NEWIT:analysis/complexfit_94.pdb 0.490622 0.817986 0.47451 0.577939
NEWIT:analysis/complexfit_95.pdb 0.519633 0.586532 0.545751 0.321035
NEWIT:analysis/complexfit_96.pdb 0.576526 0.642787 0.526158 0.81586
NEWIT:analysis/complexfit_97.pdb 0.380083 0.533265 0.357238 0.495504
NEWIT:analysis/complexfit_98.pdb 0.4896 0.519563 0.455906 0.656396
NEWIT:analysis/complexfit_99.pdb 0.503762 0.543804 0.47502 0.65005
NEWIT:analysis/complexfit_100.pdb 0.371493 0.642527 0.365457 0.405828
NEWIT:analysis/complexfit_101.pdb 0.500031 0.755317 0.495171 0.528254
NEWIT:analysis/complexfit_102.pdb 0.597473 0.57993 0.54745 0.837021
NEWIT:analysis/complexfit_103.pdb 0.72976 0.512553 0.730152 0.727406
NEWIT:analysis/complexfit_104.pdb 0.653722 0.491772 0.663898 0.588991
NEWIT:analysis/complexfit_105.pdb 0.512826 0.55262 0.478898 0.681819
NEWIT:analysis/complexfit_106.pdb 0.761972 0.500498 0.716131 0.993553
NEWIT:analysis/complexfit_107.pdb 0.583533 0.659393 0.572034 0.648259
NEWIT:analysis/complexfit_108.pdb 0.642356 0.644925 0.60577 0.828616
NEWIT:analysis/complexfit_109.pdb 0.472109 0.55537 0.464633 0.51469
NEWIT:analysis/complexfit_110.pdb 0.416844 0.623873 0.408302 0.464812
NEWIT:analysis/complexfit_111.pdb 0.652393 0.576473 0.659788 0.60613
NEWIT:analysis/complexfit_112.pdb 0.621541 0.56138 0.516243 1.05126
NEWIT:analysis/complexfit_113.pdb 0.369958 0.578383 0.386085 0.252416
NEWIT:analysis/complexfit_114.pdb 0.524242 0.625166 0.488421 0.701767
NEWIT:analysis/complexfit_115.pdb 0.708628 0.826568 0.745712 0.422558
NEWIT:analysis/complexfit_116.pdb 0.552517 0.845991 0.581622 0.327441
NEWIT:analysis/complexfit_117.pdb 0.466899 0.566138 0.452649 0.544624
NEWIT:analysis/complexfit_118.pdb 0.365871 0.578193 0.364334 0.37496
NEWIT:analysis/complexfit_119.pdb 0.417882 0.395639 0.390985 0.552413
NEWIT:analysis/complexfit_120.pdb 0.740516 0.596187 0.722879 0.838584
NEWIT:analysis/complexfit_121.pdb 0.634111 0.731067 0.648129 0.542451
NEWIT:analysis/complexfit_122.pdb 0.612339 0.85076 0.645486 0.353267
NEWIT:analysis/complexfit_123.pdb 0.820669 0.606239 0.761031 1.11332
NEWIT:analysis/complexfit_124.pdb 0.649754 0.516548 0.604413 0.873709
NEWIT:analysis/complexfit_125.pdb 0.494967 0.768461 0.473212 0.6094
NEWIT:analysis/complexfit_126.pdb 0.487355 0.67077 0.425585 0.758859
NEWIT:analysis/complexfit_127.pdb 0.42547 0.51521 0.396516 0.569056
NEWIT:analysis/complexfit_128.pdb 0.442911 0.516627 0.43688 0.477497
NEWIT:analysis/complexfit_129.pdb 0.397779 0.613332 0.406082 0.343773
NEWIT:analysis/complexfit_130.pdb 0.392883 0.65933 0.396006 0.373593
NEWIT:analysis/complexfit_131.pdb 0.443116 0.749237 0.419103 0.566196
NEWIT:analysis/complexfit_132.pdb 0.537087 0.508309 0.561093 0.360946
NEWIT:analysis/complexfit_133.pdb 0.586089 0.542079 0.427908 1.14275
NEWIT:analysis/complexfit_134.pdb 0.426043 0.474538 0.415925 0.48231
NEWIT:analysis/complexfit_135.pdb 0.509074 0.483315 0.457189 0.748305
NEWIT:analysis/complexfit_136.pdb 0.603254 0.64591 0.578081 0.736438
NEWIT:analysis/complexfit_137.pdb 0.518969 0.738642 0.475898 0.725554
NEWIT:analysis/complexfit_138.pdb 0.450282 0.589705 0.447402 0.467185
NEWIT:analysis/complexfit_139.pdb 0.448875 0.52964 0.428079 0.55759
NEWIT:analysis/complexfit_140.pdb 0.420147 0.507986 0.426063 0.382737
NEWIT:analysis/complexfit_141.pdb 0.380634 0.496465 0.29494 0.701597
NEWIT:analysis/complexfit_142.pdb 0.531143 0.463191 0.516775 0.61029
NEWIT:analysis/complexfit_143.pdb 0.677603 0.703209 0.69374 0.571287
NEWIT:analysis/complexfit_144.pdb 0.513596 0.578369 0.442263 0.820297
NEWIT:analysis/complexfit_145.pdb 0.530194 0.475119 0.456268 0.847736
NEWIT:analysis/complexfit_146.pdb 0.486554 0.600564 0.420116 0.77341
NEWIT:analysis/complexfit_147.pdb 0.501882 0.576259 0.48077 0.613481
NEWIT:analysis/complexfit_148.pdb 0.397671 0.635686 0.382119 0.480528
NEWIT:analysis/complexfit_149.pdb 0.560978 0.578159 0.587723 0.361059
NEWIT:analysis/complexfit_150.pdb 0.37546 0.547879 0.344302 0.524908
NEWIT:analysis/complexfit_151.pdb 0.531366 0.629994 0.551111 0.392564
NEWIT:analysis/complexfit_152.pdb 0.448248 0.852109 0.463452 0.343159
NEWIT:analysis/complexfit_153.pdb 0.470054 0.605562 0.443336 0.606116
NEWIT:analysis/complexfit_154.pdb 0.561789 0.552693 0.57595 0.46791
NEWIT:analysis/complexfit_155.pdb 0.491564 0.630201 0.498762 0.445946
NEWIT:analysis/complexfit_156.pdb 0.431228 0.783682 0.446321 0.326327
NEWIT:analysis/complexfit_157.pdb 0.631389 0.493531 0.649065 0.51269
NEWIT:analysis/complexfit_158.pdb 0.397585 0.39902 0.333167 0.663711
NEWIT:analysis/complexfit_159.pdb 0.5875 0.907212 0.500572 0.955333
NEWIT:analysis/complexfit_160.pdb 0.582715 0.774511 0.605998 0.416524
NEWIT:analysis/complexfit_161.pdb 0.609724 0.698537 0.617213 0.562704
NEWIT:analysis/complexfit_162.pdb 0.666375 0.736862 0.632971 0.83933
NEWIT:analysis/complexfit_163.pdb 0.421264 0.46478 0.441334 0.271268
NEWIT:analysis/complexfit_164.pdb 0.581229 0.709672 0.550027 0.741356
NEWIT:analysis/complexfit_165.pdb 0.612631 0.557618 0.523434 0.991625
NEWIT:analysis/complexfit_166.pdb 0.499108 0.600248 0.493589 0.531016
NEWIT:analysis/complexfit_167.pdb 0.455961 0.60916 0.479158 0.278841
NEWIT:analysis/complexfit_168.pdb 0.435242 0.762475 0.403496 0.590925
NEWIT:analysis/complexfit_169.pdb 0.503791 0.525638 0.527578 0.326505
NEWIT:analysis/complexfit_170.pdb 0.560214 0.572014 0.581371 0.410998
NEWIT:analysis/complexfit_171.pdb 0.431447 0.467908 0.408025 0.551469
NEWIT:analysis/complexfit_172.pdb 0.547315 0.638545 0.492715 0.800167
NEWIT:analysis/complexfit_173.pdb 0.441215 0.616695 0.449791 0.38578
NEWIT:analysis/complexfit_174.pdb 0.510141 0.626878 0.438834 0.816246
NEWIT:analysis/complexfit_175.pdb 0.486106 0.571773 0.483382 0.502137
NEWIT:analysis/complexfit_176.pdb 0.43609 0.459064 0.429514 0.473634
NEWIT:analysis/complexfit_177.pdb 0.507058 0.553477 0.458091 0.735305
NEWIT:analysis/complexfit_178.pdb 0.526137 0.479999 0.459548 0.818922
NEWIT:analysis/complexfit_179.pdb 0.668063 0.643702 0.66998 0.656443
NEWIT:analysis/complexfit_180.pdb 0.519934 0.566379 0.531347 0.445355
NEWIT:analysis/complexfit_181.pdb 0.564844 0.598692 0.554136 0.625254
NEWIT:analysis/complexfit_182.pdb 0.521689 0.640336 0.504671 0.613968
NEWIT:analysis/complexfit_183.pdb 0.569239 0.758638 0.497306 0.885635
NEWIT:analysis/complexfit_184.pdb 0.420512 0.481346 0.417168 0.440046
NEWIT:analysis/complexfit_185.pdb 0.672372 0.764086 0.636435 0.856912
NEWIT:analysis/complexfit_186.pdb 0.514096 0.663641 0.464505 0.745305
NEWIT:analysis/complexfit_187.pdb 0.573658 0.846252 0.539818 0.745092
NEWIT:analysis/complexfit_188.pdb 0.518554 0.623626 0.534228 0.412178
NEWIT:analysis/complexfit_189.pdb 0.682452 0.665482 0.603294 1.0375
NEWIT:analysis/complexfit_190.pdb 0.501246 0.449551 0.473077 0.644922
NEWIT:analysis/complexfit_191.pdb 0.665959 0.825199 0.667876 0.654338
NEWIT:analysis/complexfit_192.pdb 0.383352 0.605806 0.379361 0.406474
NEWIT:analysis/complexfit_193.pdb 0.461054 0.490643 0.459156 0.472278
NEWIT:analysis/complexfit_194.pdb 0.512057 0.532539 0.475226 0.693093
NEWIT:analysis/complexfit_195.pdb 0.521969 0.480399 0.471805 0.756015
NEWIT:analysis/complexfit_196.pdb 0.461107 0.577934 0.469112 0.409807
NEWIT:analysis/complexfit_197.pdb 0.55416 0.55618 0.573785 0.417462
NEWIT:analysis/complexfit_198.pdb 0.542661 0.70179 0.526815 0.629417
NEWIT:analysis/complexfit_199.pdb 0.495055 0.605223 0.454687 0.689284
NEWIT:analysis/complexfit_200.pdb 0.640661 0.739108 0.645071 0.613539
