# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   1.260816E-05 +- 1.291862E-05
# Average rms difference backbone all             2.451729E-05 +- 1.696321E-05
# Average rms difference backbone interface A  1.254885E-05 +- 1.227358E-05
# Average rms difference backbone interface B  1.288098E-05 +- 1.554191E-05
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 2.142819E-05 5.175404E-05 1.994048E-05 2.724468E-05
NEWIT:analysis/complexfit_2.pdb 1.869111E-05 3.554726E-05 1.948038E-05 1.451792E-05
NEWIT:analysis/complexfit_3.pdb 1.255613E-05 2.571565E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_4.pdb 2.062821E-05 2.63839E-05 2.178675E-05 1.412377E-05
NEWIT:analysis/complexfit_5.pdb 1.255613E-05 2.731922E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_6.pdb 1.255613E-05 2.159407E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_7.pdb 1.184341E-05 3.167692E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_8.pdb 2.604201E-05 3.250994E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_9.pdb 1.255613E-05 2.387582E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_10.pdb 1.255613E-05 2.525614E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_11.pdb 1.95572E-05 3.331992E-05 2.063373E-05 1.35446E-05
NEWIT:analysis/complexfit_12.pdb 1.87491E-05 2.806116E-05 1.961103E-05 1.412215E-05
NEWIT:analysis/complexfit_13.pdb 1.255613E-05 2.300972E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_14.pdb 3.099769E-05 3.097788E-05 3.163108E-05 2.78995E-05
NEWIT:analysis/complexfit_15.pdb 1.184341E-05 2.245167E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_16.pdb 1.255613E-05 2.42565E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_17.pdb 1.580908E-05 2.616462E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_18.pdb 2.026674E-05 2.333208E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_19.pdb 1.255613E-05 2.762374E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_20.pdb 1.255613E-05 2.564193E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_21.pdb 1.184341E-05 2.984455E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_22.pdb 1.255613E-05 2.713474E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_23.pdb 1.255613E-05 2.540727E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_24.pdb 2.278522E-05 2.460495E-05 2.131873E-05 2.857767E-05
NEWIT:analysis/complexfit_25.pdb 1.255613E-05 2.724751E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_26.pdb 1.255613E-05 2.420517E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_27.pdb 1.255613E-05 2.814689E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_28.pdb 1.255613E-05 2.542225E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_29.pdb 1.184341E-05 2.543435E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_30.pdb 1.95572E-05 2.70295E-05 2.063373E-05 1.35446E-05
NEWIT:analysis/complexfit_31.pdb 2.026674E-05 3.753429E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_32.pdb 2.604201E-05 3.047938E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_33.pdb 1.701988E-05 2.695322E-05 1.266804E-05 2.973185E-05
NEWIT:analysis/complexfit_34.pdb 2.286804E-05 3.357082E-05 2.134051E-05 2.887186E-05
NEWIT:analysis/complexfit_35.pdb 2.708107E-05 2.65436E-05 2.629312E-05 3.044408E-05
NEWIT:analysis/complexfit_36.pdb 1.255613E-05 2.736172E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_37.pdb 2.570175E-05 5.350205E-05 2.518794E-05 2.794384E-05
NEWIT:analysis/complexfit_38.pdb 2.474774E-05 4.176302E-05 2.620767E-05 1.643936E-05
NEWIT:analysis/complexfit_39.pdb 2.182787E-05 2.620106E-05 2.315926E-05 1.417522E-05
NEWIT:analysis/complexfit_40.pdb 2.159155E-05 2.632522E-05 1.958403E-05 2.909353E-05
NEWIT:analysis/complexfit_41.pdb 1.255613E-05 2.638705E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_42.pdb 1.828733E-05 2.609138E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_43.pdb 1.828733E-05 3.070085E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_44.pdb 1.701988E-05 2.240876E-05 1.266804E-05 2.973185E-05
NEWIT:analysis/complexfit_45.pdb 1.255613E-05 2.722765E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_46.pdb 1.828733E-05 2.906056E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_47.pdb 2.474774E-05 3.414141E-05 2.620767E-05 1.643936E-05
NEWIT:analysis/complexfit_48.pdb 2.278522E-05 2.471707E-05 2.131873E-05 2.857767E-05
NEWIT:analysis/complexfit_49.pdb 2.688969E-05 5.14431E-05 2.674082E-05 2.756414E-05
NEWIT:analysis/complexfit_50.pdb 1.255613E-05 2.260332E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_51.pdb 1.580908E-05 2.71471E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_52.pdb 1.255613E-05 2.668389E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_53.pdb 1.580908E-05 2.950632E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_54.pdb 1.580908E-05 2.06061E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_55.pdb 1.184341E-05 2.227734E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_56.pdb 2.206567E-05 2.975353E-05 2.064475E-05 2.767774E-05
NEWIT:analysis/complexfit_57.pdb 1.255613E-05 2.849271E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_58.pdb 2.142819E-05 5.670329E-05 1.994048E-05 2.724468E-05
NEWIT:analysis/complexfit_59.pdb 2.435569E-05 3.240824E-05 2.611287E-05 1.36111E-05
NEWIT:analysis/complexfit_60.pdb 2.278522E-05 2.519421E-05 2.131873E-05 2.857767E-05
NEWIT:analysis/complexfit_61.pdb 1.184341E-05 3.992583E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_62.pdb 2.159155E-05 2.638476E-05 1.958403E-05 2.909353E-05
NEWIT:analysis/complexfit_63.pdb 1.255613E-05 2.553955E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_64.pdb 1.255613E-05 2.303135E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_65.pdb 2.787929E-05 3.250278E-05 2.759758E-05 2.91401E-05
NEWIT:analysis/complexfit_66.pdb 1.255613E-05 2.270143E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_67.pdb 2.142819E-05 5.367798E-05 1.994048E-05 2.724468E-05
NEWIT:analysis/complexfit_68.pdb 1.255613E-05 2.799229E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_69.pdb 1.255613E-05 2.254496E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_70.pdb 2.10968E-05 3.740079E-05 1.896822E-05 2.893735E-05
NEWIT:analysis/complexfit_71.pdb 1.988746E-05 5.139252E-05 2.01597E-05 1.858388E-05
NEWIT:analysis/complexfit_72.pdb 1.255613E-05 2.417135E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_73.pdb 2.604201E-05 2.966449E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_74.pdb 2.604201E-05 2.953207E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_75.pdb 2.278522E-05 2.398919E-05 2.131873E-05 2.857767E-05
NEWIT:analysis/complexfit_76.pdb 1.580908E-05 2.510664E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_77.pdb 1.255613E-05 2.408687E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_78.pdb 1.580908E-05 2.728272E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_79.pdb 1.580908E-05 2.363666E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_80.pdb 1.580908E-05 2.711199E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_81.pdb 1.184341E-05 2.786251E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_82.pdb 1.580908E-05 2.578086E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_83.pdb 2.435569E-05 3.319151E-05 2.611287E-05 1.36111E-05
NEWIT:analysis/complexfit_84.pdb 1.87491E-05 3.528936E-05 1.961103E-05 1.412215E-05
NEWIT:analysis/complexfit_85.pdb 2.06546E-05 5.052154E-05 2.142684E-05 1.664714E-05
NEWIT:analysis/complexfit_86.pdb 1.184341E-05 2.666456E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_87.pdb 1.828733E-05 3.560324E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_88.pdb 2.278522E-05 2.817264E-05 2.131873E-05 2.857767E-05
NEWIT:analysis/complexfit_89.pdb 1.255613E-05 2.374849E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_90.pdb 1.255613E-05 3.140655E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_91.pdb 2.358617E-05 2.394469E-05 2.197252E-05 2.990789E-05
NEWIT:analysis/complexfit_92.pdb 1.184341E-05 2.631945E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_93.pdb 2.206567E-05 3.950287E-05 2.064475E-05 2.767774E-05
NEWIT:analysis/complexfit_94.pdb 1.255613E-05 2.84295E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_95.pdb 1.184341E-05 2.467471E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_96.pdb 2.026674E-05 3.862524E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_97.pdb 1.255613E-05 2.463229E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_98.pdb 1.580908E-05 2.527436E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_99.pdb 1.828733E-05 2.813563E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_100.pdb 2.677862E-05 2.721287E-05 2.618536E-05 2.93536E-05
NEWIT:analysis/complexfit_101.pdb 1.255613E-05 2.544179E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_102.pdb 1.255613E-05 2.911134E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_103.pdb 1.184341E-05 2.310064E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_104.pdb 1.255613E-05 2.201843E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_105.pdb 1.184341E-05 2.214112E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_106.pdb 1.184341E-05 3.004196E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_107.pdb 2.367195E-05 3.279877E-05 2.520521E-05 1.468439E-05
NEWIT:analysis/complexfit_108.pdb 1.701988E-05 2.553238E-05 1.266804E-05 2.973185E-05
NEWIT:analysis/complexfit_109.pdb 2.584352E-05 3.730352E-05 2.753329E-05 1.590569E-05
NEWIT:analysis/complexfit_110.pdb 1.255613E-05 2.992353E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_111.pdb 1.95572E-05 2.642699E-05 2.063373E-05 1.35446E-05
NEWIT:analysis/complexfit_112.pdb 3.084779E-05 4.828962E-05 3.135553E-05 2.839548E-05
NEWIT:analysis/complexfit_113.pdb 1.87491E-05 2.855148E-05 1.961103E-05 1.412215E-05
NEWIT:analysis/complexfit_114.pdb 2.688969E-05 3.729754E-05 2.674082E-05 2.756414E-05
NEWIT:analysis/complexfit_115.pdb 1.184341E-05 2.963964E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_116.pdb 1.184341E-05 2.42827E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_117.pdb 1.869111E-05 3.263242E-05 1.948038E-05 1.451792E-05
NEWIT:analysis/complexfit_118.pdb 1.255613E-05 2.55411E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_119.pdb 2.142819E-05 4.865255E-05 1.994048E-05 2.724468E-05
NEWIT:analysis/complexfit_120.pdb 1.184341E-05 2.578217E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_121.pdb 1.184341E-05 2.804161E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_122.pdb 2.774838E-05 2.83165E-05 2.706655E-05 3.069029E-05
NEWIT:analysis/complexfit_123.pdb 2.182787E-05 3.1017E-05 2.315926E-05 1.417522E-05
NEWIT:analysis/complexfit_124.pdb 2.026674E-05 2.723238E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_125.pdb 2.604201E-05 3.080585E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_126.pdb 1.184341E-05 2.288353E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_127.pdb 1.580908E-05 2.49537E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_128.pdb 1.580908E-05 3.497972E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_129.pdb 1.828733E-05 3.20941E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_130.pdb 2.206567E-05 3.328152E-05 2.064475E-05 2.767774E-05
NEWIT:analysis/complexfit_131.pdb 2.10968E-05 2.431443E-05 1.896822E-05 2.893735E-05
NEWIT:analysis/complexfit_132.pdb 1.255613E-05 2.53598E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_133.pdb 1.87491E-05 2.797728E-05 1.961103E-05 1.412215E-05
NEWIT:analysis/complexfit_134.pdb 1.828733E-05 2.941476E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_135.pdb 1.255613E-05 2.744304E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_136.pdb 1.255613E-05 3.13246E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_137.pdb 2.10968E-05 2.687671E-05 1.896822E-05 2.893735E-05
NEWIT:analysis/complexfit_138.pdb 1.255613E-05 2.342326E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_139.pdb 1.95572E-05 2.555853E-05 2.063373E-05 1.35446E-05
NEWIT:analysis/complexfit_140.pdb 1.255613E-05 2.283322E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_141.pdb 1.184341E-05 2.718255E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_142.pdb 1.255613E-05 2.520025E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_143.pdb 2.688969E-05 5.432754E-05 2.674082E-05 2.756414E-05
NEWIT:analysis/complexfit_144.pdb 1.580908E-05 2.4266E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_145.pdb 1.184341E-05 2.339749E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_146.pdb 1.184341E-05 4.217609E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_147.pdb 1.255613E-05 3.407089E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_148.pdb 1.95572E-05 2.929802E-05 2.063373E-05 1.35446E-05
NEWIT:analysis/complexfit_149.pdb 2.026674E-05 2.639716E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_150.pdb 1.255613E-05 2.482273E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_151.pdb 1.184341E-05 2.355694E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_152.pdb 3.374096E-05 3.573934E-05 3.635259E-05 1.721579E-05
NEWIT:analysis/complexfit_153.pdb 1.255613E-05 2.470803E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_154.pdb 1.255613E-05 2.975863E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_155.pdb 1.869111E-05 2.966334E-05 1.948038E-05 1.451792E-05
NEWIT:analysis/complexfit_156.pdb 1.580908E-05 2.439274E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_157.pdb 1.255613E-05 2.541518E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_158.pdb 1.255613E-05 2.447947E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_159.pdb 1.255613E-05 2.402614E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_160.pdb 1.701988E-05 2.423706E-05 1.266804E-05 2.973185E-05
NEWIT:analysis/complexfit_161.pdb 1.255613E-05 2.512309E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_162.pdb 3.004805E-05 3.607449E-05 3.233544E-05 1.569984E-05
NEWIT:analysis/complexfit_163.pdb 2.742124E-05 2.678878E-05 2.727645E-05 2.807768E-05
NEWIT:analysis/complexfit_164.pdb 1.255613E-05 2.548898E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_165.pdb 2.531985E-05 3.852549E-05 2.702499E-05 1.518288E-05
NEWIT:analysis/complexfit_166.pdb 1.580908E-05 2.546044E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_167.pdb 2.026674E-05 2.639341E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_168.pdb 1.580908E-05 2.200664E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_169.pdb 2.604201E-05 2.739932E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_170.pdb 1.580908E-05 2.147928E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_171.pdb 1.184341E-05 3.271437E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_172.pdb 2.278522E-05 2.212783E-05 2.131873E-05 2.857767E-05
NEWIT:analysis/complexfit_173.pdb 2.142819E-05 5.459407E-05 1.994048E-05 2.724468E-05
NEWIT:analysis/complexfit_174.pdb 1.255613E-05 2.463985E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_175.pdb 1.184341E-05 2.405815E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_176.pdb 2.673477E-05 3.87792E-05 2.625446E-05 2.884137E-05
NEWIT:analysis/complexfit_177.pdb 1.255613E-05 2.848897E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_178.pdb 1.184341E-05 2.339212E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_179.pdb 1.255613E-05 3.099877E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_180.pdb 1.255613E-05 2.512947E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_181.pdb 1.95572E-05 2.605103E-05 2.063373E-05 1.35446E-05
NEWIT:analysis/complexfit_182.pdb 1.828733E-05 2.774728E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_183.pdb 1.255613E-05 2.536205E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_184.pdb 1.87491E-05 2.973491E-05 1.961103E-05 1.412215E-05
NEWIT:analysis/complexfit_185.pdb 1.255613E-05 2.401962E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_186.pdb 1.255613E-05 2.692479E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_187.pdb 2.604201E-05 3.73061E-05 2.528039E-05 2.929152E-05
NEWIT:analysis/complexfit_188.pdb 1.828733E-05 3.082714E-05 1.888479E-05 1.524028E-05
NEWIT:analysis/complexfit_189.pdb 2.688969E-05 3.63576E-05 2.674082E-05 2.756414E-05
NEWIT:analysis/complexfit_190.pdb 2.367195E-05 3.023439E-05 2.520521E-05 1.468439E-05
NEWIT:analysis/complexfit_191.pdb 1.580908E-05 2.330272E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_192.pdb 1.580908E-05 2.349489E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_193.pdb 2.026674E-05 2.457739E-05 2.126053E-05 1.486272E-05
NEWIT:analysis/complexfit_194.pdb 1.255613E-05 2.698482E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_195.pdb 1.184341E-05 2.981192E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_196.pdb 1.580908E-05 2.593012E-05 1.127763E-05 2.854016E-05
NEWIT:analysis/complexfit_197.pdb 1.255613E-05 2.91168E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_198.pdb 1.255613E-05 2.464909E-05 1.230515E-05 1.365135E-05
NEWIT:analysis/complexfit_199.pdb 1.184341E-05 2.160437E-05 1.112535E-05 1.470152E-05
NEWIT:analysis/complexfit_200.pdb 2.159155E-05 3.138873E-05 1.958403E-05 2.909353E-05
