data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for atom:      MET  1    HN
  coordinates built for atom:      PHE  2    HN
  coordinates built for atom:      TYR  3    HN
  coordinates built for atom:      TYR  3    HH
  coordinates built for atom:      ILE  4    HN
  coordinates built for atom:      GLU  5    HN
  coordinates built for atom:      ASP  6    HN
  coordinates built for atom:      ILE  7    HN
  coordinates built for atom:      LEU  8    HN
  coordinates built for atom:      ALA  9    HN
  DATE:08-Nov-2022  09:29:08       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1' 'MET' 'N' 'NH1' -0.570000 14.0070
2 'B' '1' 'MET' 'HN' 'H' 0.370000 1.00800
3 'B' '1' 'MET' 'CA' 'CH1E' 0.200000 12.0110
4 'B' '1' 'MET' 'CB' 'CH2E' 0.00000 12.0110
5 'B' '1' 'MET' 'CG' 'CH2E' 0.235000 12.0110
6 'B' '1' 'MET' 'SD' 'SM' -0.470000 32.0600
7 'B' '1' 'MET' 'CE' 'CH3E' 0.235000 12.0110
8 'B' '1' 'MET' 'C' 'C' 0.500000 12.0110
9 'B' '1' 'MET' 'O' 'O' -0.500000 15.9990
10 'B' '2' 'PHE' 'N' 'NH1' -0.570000 14.0070
11 'B' '2' 'PHE' 'HN' 'H' 0.370000 1.00800
12 'B' '2' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
13 'B' '2' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
14 'B' '2' 'PHE' 'CG' 'CF' 0.00000 12.0110
15 'B' '2' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
16 'B' '2' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
17 'B' '2' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
18 'B' '2' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
19 'B' '2' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
20 'B' '2' 'PHE' 'C' 'C' 0.500000 12.0110
21 'B' '2' 'PHE' 'O' 'O' -0.500000 15.9990
22 'B' '3' 'TYR' 'N' 'NH1' -0.570000 14.0070
23 'B' '3' 'TYR' 'HN' 'H' 0.370000 1.00800
24 'B' '3' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
25 'B' '3' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
26 'B' '3' 'TYR' 'CG' 'CY' 0.00000 12.0110
27 'B' '3' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
28 'B' '3' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
29 'B' '3' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
30 'B' '3' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
31 'B' '3' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
32 'B' '3' 'TYR' 'OH' 'OH1' -0.700000 15.9990
33 'B' '3' 'TYR' 'HH' 'H' 0.435000 1.00800
34 'B' '3' 'TYR' 'C' 'C' 0.500000 12.0110
35 'B' '3' 'TYR' 'O' 'O' -0.500000 15.9990
36 'B' '4' 'ILE' 'N' 'NH1' -0.570000 14.0070
37 'B' '4' 'ILE' 'HN' 'H' 0.370000 1.00800
38 'B' '4' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
39 'B' '4' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
40 'B' '4' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
41 'B' '4' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
42 'B' '4' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
43 'B' '4' 'ILE' 'C' 'C' 0.500000 12.0110
44 'B' '4' 'ILE' 'O' 'O' -0.500000 15.9990
45 'B' '5' 'GLU' 'N' 'NH1' -0.570000 14.0070
46 'B' '5' 'GLU' 'HN' 'H' 0.370000 1.00800
47 'B' '5' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
48 'B' '5' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
49 'B' '5' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
50 'B' '5' 'GLU' 'CD' 'C' 0.700000 12.0110
51 'B' '5' 'GLU' 'OE1' 'OC' -0.800000 15.9990
52 'B' '5' 'GLU' 'OE2' 'OC' -0.800000 15.9990
53 'B' '5' 'GLU' 'C' 'C' 0.500000 12.0110
54 'B' '5' 'GLU' 'O' 'O' -0.500000 15.9990
55 'B' '6' 'ASP' 'N' 'NH1' -0.570000 14.0070
56 'B' '6' 'ASP' 'HN' 'H' 0.370000 1.00800
57 'B' '6' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
58 'B' '6' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
59 'B' '6' 'ASP' 'CG' 'C' 0.700000 12.0110
60 'B' '6' 'ASP' 'OD1' 'OC' -0.800000 15.9990
61 'B' '6' 'ASP' 'OD2' 'OC' -0.800000 15.9990
62 'B' '6' 'ASP' 'C' 'C' 0.500000 12.0110
63 'B' '6' 'ASP' 'O' 'O' -0.500000 15.9990
64 'B' '7' 'ILE' 'N' 'NH1' -0.570000 14.0070
65 'B' '7' 'ILE' 'HN' 'H' 0.370000 1.00800
66 'B' '7' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
67 'B' '7' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
68 'B' '7' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
69 'B' '7' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
70 'B' '7' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
71 'B' '7' 'ILE' 'C' 'C' 0.500000 12.0110
72 'B' '7' 'ILE' 'O' 'O' -0.500000 15.9990
73 'B' '8' 'LEU' 'N' 'NH1' -0.570000 14.0070
74 'B' '8' 'LEU' 'HN' 'H' 0.370000 1.00800
75 'B' '8' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
76 'B' '8' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
77 'B' '8' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
78 'B' '8' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
79 'B' '8' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
80 'B' '8' 'LEU' 'C' 'C' 0.500000 12.0110
81 'B' '8' 'LEU' 'O' 'O' -0.500000 15.9990
82 'B' '9' 'ALA' 'N' 'NH1' -0.570000 14.0070
83 'B' '9' 'ALA' 'HN' 'H' 0.370000 1.00800
84 'B' '9' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
85 'B' '9' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
86 'B' '9' 'ALA' 'C' 'C' 0.500000 12.0110
87 'B' '9' 'ALA' 'O' 'O' -0.500000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 3
3 4
4 5
5 6
6 7
3 8
8 9
10 11
10 12
12 13
13 14
14 15
14 16
15 17
16 18
17 19
18 19
12 20
20 21
8 10
22 23
22 24
24 25
25 26
26 27
26 28
27 29
28 30
29 31
30 31
31 32
32 33
24 34
34 35
20 22
36 37
36 38
38 39
39 40
39 41
40 42
38 43
43 44
34 36
45 46
45 47
47 48
48 49
49 50
50 51
50 52
47 53
53 54
43 45
55 56
55 57
57 58
58 59
59 60
59 61
57 62
62 63
53 55
64 65
64 66
66 67
67 68
67 69
68 70
66 71
71 72
62 64
73 74
73 75
75 76
76 77
77 78
77 79
75 80
80 81
71 73
82 83
82 84
84 85
84 86
86 87
80 82
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 3
1 3 4
1 3 8
3 4 5
4 3 8
4 5 6
5 6 7
3 8 9
11 10 12
10 12 13
10 12 20
12 13 14
13 12 20
13 14 15
13 14 16
15 14 16
14 15 17
14 16 18
15 17 19
16 18 19
17 19 18
12 20 21
3 8 10
9 8 10
8 10 12
8 10 11
23 22 24
22 24 25
22 24 34
24 25 26
25 24 34
25 26 27
25 26 28
27 26 28
26 27 29
26 28 30
27 29 31
28 30 31
29 31 30
29 31 32
30 31 32
31 32 33
24 34 35
12 20 22
21 20 22
20 22 24
20 22 23
37 36 38
36 38 39
36 38 43
38 39 40
38 39 41
39 38 43
40 39 41
39 40 42
38 43 44
24 34 36
35 34 36
34 36 38
34 36 37
46 45 47
45 47 48
45 47 53
47 48 49
48 47 53
48 49 50
49 50 51
49 50 52
51 50 52
47 53 54
38 43 45
44 43 45
43 45 47
43 45 46
56 55 57
55 57 58
55 57 62
57 58 59
58 57 62
58 59 60
58 59 61
60 59 61
57 62 63
47 53 55
54 53 55
53 55 57
53 55 56
65 64 66
64 66 67
64 66 71
66 67 68
66 67 69
67 66 71
68 67 69
67 68 70
66 71 72
57 62 64
63 62 64
62 64 66
62 64 65
74 73 75
73 75 76
73 75 80
75 76 77
76 75 80
76 77 78
76 77 79
78 77 79
75 80 81
66 71 73
72 71 73
71 73 75
71 73 74
83 82 84
82 84 85
82 84 86
85 84 86
84 86 87
75 80 82
81 80 82
80 82 84
80 82 83
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 4 3 1
6 5 4 3
7 6 5 4
14 13 12 10
15 14 13 12
8 10 12 20
8 10 12 20
8 10 12 20
8 10 12 20
8 10 12 20
8 10 12 20
8 10 12 13
8 10 12 13
8 10 12 13
8 10 12 13
8 10 12 13
8 10 12 13
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 9
4 3 8 9
4 3 8 9
4 3 8 9
4 3 8 9
4 3 8 9
26 25 24 22
27 26 25 24
30 31 32 33
20 22 24 34
20 22 24 34
20 22 24 34
20 22 24 34
20 22 24 34
20 22 24 34
20 22 24 25
20 22 24 25
20 22 24 25
20 22 24 25
20 22 24 25
20 22 24 25
13 12 20 22
13 12 20 22
13 12 20 22
13 12 20 22
13 12 20 22
13 12 20 22
13 12 20 21
13 12 20 21
13 12 20 21
13 12 20 21
13 12 20 21
13 12 20 21
40 39 38 36
42 40 39 38
34 36 38 43
34 36 38 43
34 36 38 43
34 36 38 43
34 36 38 43
34 36 38 43
34 36 38 39
34 36 38 39
34 36 38 39
34 36 38 39
34 36 38 39
34 36 38 39
25 24 34 36
25 24 34 36
25 24 34 36
25 24 34 36
25 24 34 36
25 24 34 36
25 24 34 35
25 24 34 35
25 24 34 35
25 24 34 35
25 24 34 35
25 24 34 35
49 48 47 45
50 49 48 47
51 50 49 48
43 45 47 53
43 45 47 53
43 45 47 53
43 45 47 53
43 45 47 53
43 45 47 53
43 45 47 48
43 45 47 48
43 45 47 48
43 45 47 48
43 45 47 48
43 45 47 48
39 38 43 45
39 38 43 45
39 38 43 45
39 38 43 45
39 38 43 45
39 38 43 45
39 38 43 44
39 38 43 44
39 38 43 44
39 38 43 44
39 38 43 44
39 38 43 44
59 58 57 55
60 59 58 57
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 58
53 55 57 58
53 55 57 58
53 55 57 58
53 55 57 58
53 55 57 58
48 47 53 55
48 47 53 55
48 47 53 55
48 47 53 55
48 47 53 55
48 47 53 55
48 47 53 54
48 47 53 54
48 47 53 54
48 47 53 54
48 47 53 54
48 47 53 54
68 67 66 64
70 68 67 66
62 64 66 71
62 64 66 71
62 64 66 71
62 64 66 71
62 64 66 71
62 64 66 71
62 64 66 67
62 64 66 67
62 64 66 67
62 64 66 67
62 64 66 67
62 64 66 67
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 63
58 57 62 63
58 57 62 63
58 57 62 63
58 57 62 63
58 57 62 63
77 76 75 73
78 77 76 75
71 73 75 80
71 73 75 80
71 73 75 80
71 73 75 80
71 73 75 80
71 73 75 80
71 73 75 76
71 73 75 76
71 73 75 76
71 73 75 76
71 73 75 76
71 73 75 76
67 66 71 73
67 66 71 73
67 66 71 73
67 66 71 73
67 66 71 73
67 66 71 73
67 66 71 72
67 66 71 72
67 66 71 72
67 66 71 72
67 66 71 72
67 66 71 72
80 82 84 86
80 82 84 86
80 82 84 86
80 82 84 86
80 82 84 86
80 82 84 86
80 82 84 85
80 82 84 85
80 82 84 85
80 82 84 85
80 82 84 85
80 82 84 85
76 75 80 82
76 75 80 82
76 75 80 82
76 75 80 82
76 75 80 82
76 75 80 82
76 75 80 81
76 75 80 81
76 75 80 81
76 75 80 81
76 75 80 81
76 75 80 81
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
13 14 16 18
14 15 17 19
15 17 19 18
17 19 18 16
19 18 16 14
18 16 14 15
16 14 15 17
8 3 10 9
10 8 12 11
3 8 10 12
32 31 29 27
25 26 28 30
26 27 29 31
27 29 31 30
29 31 30 28
31 30 28 26
30 28 26 27
28 26 27 29
20 12 22 21
22 20 24 23
12 20 22 24
34 24 36 35
36 34 38 37
24 34 36 38
50 49 51 52
43 38 45 44
45 43 47 46
38 43 45 47
59 58 60 61
53 47 55 54
55 53 57 56
47 53 55 57
62 57 64 63
64 62 66 65
57 62 64 66
71 66 73 72
73 71 75 74
66 71 73 75
80 75 82 81
82 80 84 83
75 80 82 84
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
19
18
17
16
15
14
31
30
29
28
27
26
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
4
5
6
6
6
6
6
6
6
7
8
9
10
11
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
9
21
35
44
54
63
72
81
-1

