PREVIT:complex_14.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_168.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_68.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_114.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_113.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_13.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_61.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_161.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_166.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_66.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_153.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_182.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_82.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_53.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_85.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_128.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_54.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_154.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_28.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_185.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_126.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_26.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_21.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_121.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_30.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_130.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_137.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_37.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_45.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_139.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_94.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_194.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_39.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_145.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_193.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_142.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_42.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_93.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_177.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_2.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_77.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_70.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_170.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_5.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_102.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_179.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_105.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_79.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_20.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_120.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_127.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_27.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_84.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_129.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_55.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_155.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_29.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_184.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_152.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_183.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_83.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_52.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_167.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_67.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_60.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_160.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_112.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_12.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_15.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_169.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_69.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_115.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_178.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_104.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_78.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_103.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_71.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_171.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_4.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_176.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_3.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_76.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_192.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_143.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_43.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_92.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_44.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_138.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_95.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_195.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_38.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_144.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_136.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_36.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_31.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_131.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_100.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_9.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_107.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_175.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_109.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_75.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_72.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_172.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_7.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_47.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_96.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_196.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_147.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_191.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_140.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_40.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_91.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_32.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_132.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_49.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_135.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_98.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_198.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_35.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_149.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_89.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_124.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_58.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_158.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_24.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_189.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_23.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_123.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_151.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_180.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_80.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_51.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_87.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_56.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_156.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_187.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_63.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_163.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_18.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_164.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_64.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_118.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_16.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_116.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_111.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_11.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_48.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_134.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_99.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_199.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_34.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_148.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_33.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_133.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_190.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_141.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_41.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_90.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_46.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_97.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_197.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_146.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_73.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_173.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_6.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_174.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_1.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_108.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_74.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_106.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_101.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_8.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_110.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_10.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_17.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_200.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_117.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_19.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_165.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_65.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_119.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_62.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_162.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_86.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_57.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_157.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_186.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_150.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_181.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_81.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_50.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_22.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_122.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_88.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_125.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_59.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_159.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_25.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
PREVIT:complex_188.pdb
 atoms "A   -531 -ASN -OD1 " and "B   -3   -TRP -HN  "            2.4646 A apart
 atoms "A   -531 -ASN -OD1 " and "B   -4   -ARG -HH12"            1.7439 A apart
 atoms "A   -531 -ASN -HD21" and "B   -3   -TRP -O   "            1.4893 A apart
 atoms "A   -531 -ASN -O   " and "B   -4   -ARG -HH22"            2.3855 A apart
