# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   1.674851E-05 +- 1.265244E-05
# Average rms difference backbone all             3.061032E-05 +- 1.64185E-05
# Average rms difference backbone interface A  1.632385E-05 +- 1.180011E-05
# Average rms difference backbone interface B  1.861701E-05 +- 1.573223E-05
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 1.914815E-05 3.608759E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_2.pdb 1.384183E-05 3.031971E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_3.pdb 2.569781E-05 3.690619E-05 2.509569E-05 2.819476E-05
NEWIT:analysis/complexfit_4.pdb 2.55128E-05 2.995715E-05 2.747986E-05 1.386537E-05
NEWIT:analysis/complexfit_5.pdb 2.290452E-05 3.270073E-05 2.102657E-05 2.979291E-05
NEWIT:analysis/complexfit_6.pdb 1.235076E-05 2.826067E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_7.pdb 1.235076E-05 2.619913E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_8.pdb 1.235076E-05 2.769606E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_9.pdb 1.914815E-05 3.898291E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_10.pdb 1.384183E-05 3.054168E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_11.pdb 1.384183E-05 3.127052E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_12.pdb 1.999508E-05 3.106944E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_13.pdb 2.37092E-05 4.202438E-05 2.500597E-05 1.685733E-05
NEWIT:analysis/complexfit_14.pdb 1.235076E-05 2.447578E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_15.pdb 2.132356E-05 3.450619E-05 2.244767E-05 1.543365E-05
NEWIT:analysis/complexfit_16.pdb 1.966344E-05 3.57194E-05 2.074083E-05 1.396835E-05
NEWIT:analysis/complexfit_17.pdb 2.678153E-05 4.608165E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_18.pdb 1.384183E-05 2.953066E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_19.pdb 2.408932E-05 3.250379E-05 1.529304E-05 4.587523E-05
NEWIT:analysis/complexfit_20.pdb 1.384183E-05 2.950886E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_21.pdb 1.80081E-05 2.767719E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_22.pdb 1.384183E-05 3.131964E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_23.pdb 1.384183E-05 2.955822E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_24.pdb 2.517043E-05 3.165017E-05 2.677829E-05 1.631057E-05
NEWIT:analysis/complexfit_25.pdb 1.914815E-05 3.576487E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_26.pdb 1.80081E-05 2.646341E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_27.pdb 1.999508E-05 4.015093E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_28.pdb 1.999508E-05 3.082006E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_29.pdb 1.914815E-05 3.495757E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_30.pdb 1.937154E-05 3.906127E-05 1.97934E-05 1.739419E-05
NEWIT:analysis/complexfit_31.pdb 2.899437E-05 3.580964E-05 2.29901E-05 4.705359E-05
NEWIT:analysis/complexfit_32.pdb 1.999508E-05 3.418413E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_33.pdb 1.937154E-05 3.172808E-05 1.97934E-05 1.739419E-05
NEWIT:analysis/complexfit_34.pdb 1.384183E-05 3.267015E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_35.pdb 1.384183E-05 2.889135E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_36.pdb 2.060189E-05 3.617919E-05 2.189884E-05 1.34872E-05
NEWIT:analysis/complexfit_37.pdb 1.384183E-05 3.302552E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_38.pdb 3.000022E-05 3.475624E-05 2.490816E-05 4.615452E-05
NEWIT:analysis/complexfit_39.pdb 1.235076E-05 2.657269E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_40.pdb 3.243681E-05 4.457399E-05 2.986992E-05 4.190299E-05
NEWIT:analysis/complexfit_41.pdb 1.235076E-05 2.547077E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_42.pdb 1.384183E-05 3.563457E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_43.pdb 2.467845E-05 3.758694E-05 2.589749E-05 1.837789E-05
NEWIT:analysis/complexfit_44.pdb 1.235076E-05 2.742479E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_45.pdb 1.235076E-05 3.046688E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_46.pdb 1.384183E-05 2.939523E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_47.pdb 2.189276E-05 3.684301E-05 1.412039E-05 4.136285E-05
NEWIT:analysis/complexfit_48.pdb 1.914815E-05 3.518553E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_49.pdb 2.899437E-05 3.767525E-05 2.29901E-05 4.705359E-05
NEWIT:analysis/complexfit_50.pdb 1.80081E-05 3.425675E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_51.pdb 2.949162E-05 3.940603E-05 3.000902E-05 2.709796E-05
NEWIT:analysis/complexfit_52.pdb 1.235076E-05 2.935358E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_53.pdb 1.895819E-05 3.162247E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_54.pdb 1.80081E-05 3.226577E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_55.pdb 1.80081E-05 3.110813E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_56.pdb 2.534705E-05 2.970281E-05 2.737642E-05 1.310317E-05
NEWIT:analysis/complexfit_57.pdb 1.937154E-05 3.092309E-05 1.97934E-05 1.739419E-05
NEWIT:analysis/complexfit_58.pdb 2.408932E-05 3.233341E-05 1.529304E-05 4.587523E-05
NEWIT:analysis/complexfit_59.pdb 1.650559E-05 2.649183E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_60.pdb 2.678153E-05 4.104294E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_61.pdb 1.650559E-05 2.799019E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_62.pdb 2.678153E-05 4.233132E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_63.pdb 1.235076E-05 2.893499E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_64.pdb 1.650559E-05 2.650556E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_65.pdb 1.235076E-05 3.058581E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_66.pdb 2.605706E-05 2.982743E-05 2.572449E-05 2.74726E-05
NEWIT:analysis/complexfit_67.pdb 1.235076E-05 2.66697E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_68.pdb 3.571956E-05 4.227616E-05 3.67714E-05 3.06658E-05
NEWIT:analysis/complexfit_69.pdb 1.235076E-05 2.848841E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_70.pdb 2.569781E-05 3.983858E-05 2.509569E-05 2.819476E-05
NEWIT:analysis/complexfit_71.pdb 1.235076E-05 2.562453E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_72.pdb 1.384183E-05 3.19824E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_73.pdb 1.235076E-05 3.16465E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_74.pdb 1.650559E-05 3.062124E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_75.pdb 3.032492E-05 3.873947E-05 3.084339E-05 2.792953E-05
NEWIT:analysis/complexfit_76.pdb 1.914815E-05 3.475285E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_77.pdb 1.235076E-05 2.793199E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_78.pdb 1.650559E-05 2.59093E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_79.pdb 2.060189E-05 3.237497E-05 2.189884E-05 1.34872E-05
NEWIT:analysis/complexfit_80.pdb 2.302306E-05 3.599108E-05 1.343641E-05 4.547492E-05
NEWIT:analysis/complexfit_81.pdb 1.384183E-05 3.098754E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_82.pdb 1.895819E-05 3.106534E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_83.pdb 1.384183E-05 3.721418E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_84.pdb 2.128574E-05 3.319605E-05 1.965138E-05 2.73399E-05
NEWIT:analysis/complexfit_85.pdb 1.235076E-05 2.691207E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_86.pdb 1.80081E-05 2.645162E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_87.pdb 2.854082E-05 3.299517E-05 3.016744E-05 1.985941E-05
NEWIT:analysis/complexfit_88.pdb 1.235076E-05 2.469026E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_89.pdb 1.914815E-05 3.400156E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_90.pdb 2.060189E-05 3.270716E-05 2.189884E-05 1.34872E-05
NEWIT:analysis/complexfit_91.pdb 1.966344E-05 3.495657E-05 2.074083E-05 1.396835E-05
NEWIT:analysis/complexfit_92.pdb 1.235076E-05 2.495104E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_93.pdb 1.914815E-05 3.487453E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_94.pdb 2.408932E-05 3.028396E-05 1.529304E-05 4.587523E-05
NEWIT:analysis/complexfit_95.pdb 2.569781E-05 4.314137E-05 2.509569E-05 2.819476E-05
NEWIT:analysis/complexfit_96.pdb 1.235076E-05 3.146996E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_97.pdb 4.731518E-05 5.920384E-05 5.111909E-05 2.431486E-05
NEWIT:analysis/complexfit_98.pdb 1.235076E-05 2.550846E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_99.pdb 2.726897E-05 3.377686E-05 2.681504E-05 2.918248E-05
NEWIT:analysis/complexfit_100.pdb 1.966344E-05 3.741336E-05 2.074083E-05 1.396835E-05
NEWIT:analysis/complexfit_101.pdb 1.235076E-05 2.702321E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_102.pdb 1.999508E-05 3.498624E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_103.pdb 1.384183E-05 3.0411E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_104.pdb 4.202014E-05 6.871508E-05 4.445797E-05 2.894972E-05
NEWIT:analysis/complexfit_105.pdb 1.895819E-05 3.103514E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_106.pdb 1.895819E-05 3.598511E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_107.pdb 1.235076E-05 2.715358E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_108.pdb 3.440299E-05 4.307844E-05 3.057044E-05 4.774128E-05
NEWIT:analysis/complexfit_109.pdb 3.786899E-05 6.875414E-05 3.972042E-05 2.831951E-05
NEWIT:analysis/complexfit_110.pdb 2.431469E-05 3.750268E-05 2.371484E-05 2.679497E-05
NEWIT:analysis/complexfit_111.pdb 1.999508E-05 3.309071E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_112.pdb 1.235076E-05 2.903691E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_113.pdb 2.128574E-05 3.070898E-05 1.965138E-05 2.73399E-05
NEWIT:analysis/complexfit_114.pdb 1.235076E-05 2.85796E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_115.pdb 2.132356E-05 3.642265E-05 2.244767E-05 1.543365E-05
NEWIT:analysis/complexfit_116.pdb 1.999508E-05 3.527124E-05 2.096531E-05 1.499806E-05
NEWIT:analysis/complexfit_117.pdb 3.168371E-05 4.45568E-05 2.917938E-05 4.092079E-05
NEWIT:analysis/complexfit_118.pdb 1.384183E-05 3.255553E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_119.pdb 2.795597E-05 3.961543E-05 2.25056E-05 4.462831E-05
NEWIT:analysis/complexfit_120.pdb 1.384183E-05 3.168722E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_121.pdb 1.914815E-05 3.818335E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_122.pdb 2.878371E-05 4.797606E-05 3.105732E-05 1.516111E-05
NEWIT:analysis/complexfit_123.pdb 1.235076E-05 2.709915E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_124.pdb 1.384183E-05 3.426482E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_125.pdb 2.023266E-05 2.876769E-05 2.146622E-05 1.352894E-05
NEWIT:analysis/complexfit_126.pdb 2.678153E-05 3.816815E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_127.pdb 1.914815E-05 3.738876E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_128.pdb 2.152954E-05 3.367732E-05 2.273803E-05 1.510416E-05
NEWIT:analysis/complexfit_129.pdb 1.914815E-05 3.589037E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_130.pdb 2.854082E-05 3.334246E-05 3.016744E-05 1.985941E-05
NEWIT:analysis/complexfit_131.pdb 1.914815E-05 3.345047E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_132.pdb 1.914815E-05 3.988984E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_133.pdb 2.060189E-05 3.224808E-05 2.189884E-05 1.34872E-05
NEWIT:analysis/complexfit_134.pdb 2.060189E-05 3.479469E-05 2.189884E-05 1.34872E-05
NEWIT:analysis/complexfit_135.pdb 1.80081E-05 2.931299E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_136.pdb 2.678153E-05 4.008073E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_137.pdb 1.966344E-05 3.112866E-05 2.074083E-05 1.396835E-05
NEWIT:analysis/complexfit_138.pdb 1.235076E-05 2.700234E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_139.pdb 1.235076E-05 2.632845E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_140.pdb 1.235076E-05 2.756022E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_141.pdb 1.895819E-05 3.352343E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_142.pdb 1.235076E-05 3.145937E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_143.pdb 2.678153E-05 4.301019E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_144.pdb 1.235076E-05 2.70914E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_145.pdb 1.966344E-05 3.367216E-05 2.074083E-05 1.396835E-05
NEWIT:analysis/complexfit_146.pdb 2.517043E-05 3.466437E-05 2.677829E-05 1.631057E-05
NEWIT:analysis/complexfit_147.pdb 1.384183E-05 3.265765E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_148.pdb 1.914815E-05 3.832383E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_149.pdb 1.235076E-05 2.760627E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_150.pdb 1.650559E-05 2.600497E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_151.pdb 2.578123E-05 3.698999E-05 2.756667E-05 1.567084E-05
NEWIT:analysis/complexfit_152.pdb 2.609764E-05 3.909447E-05 2.097599E-05 4.17361E-05
NEWIT:analysis/complexfit_153.pdb 1.384183E-05 3.054616E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_154.pdb 2.128574E-05 4.013017E-05 1.965138E-05 2.73399E-05
NEWIT:analysis/complexfit_155.pdb 1.914815E-05 3.58137E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_156.pdb 1.966344E-05 3.390535E-05 2.074083E-05 1.396835E-05
NEWIT:analysis/complexfit_157.pdb 2.023266E-05 3.683766E-05 2.146622E-05 1.352894E-05
NEWIT:analysis/complexfit_158.pdb 3.004696E-05 4.206667E-05 3.055864E-05 2.76834E-05
NEWIT:analysis/complexfit_159.pdb 2.678153E-05 4.141966E-05 2.212598E-05 4.146195E-05
NEWIT:analysis/complexfit_160.pdb 3.397321E-05 5.270459E-05 3.544235E-05 2.656051E-05
NEWIT:analysis/complexfit_161.pdb 1.384183E-05 3.219544E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_162.pdb 1.384183E-05 2.790593E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_163.pdb 1.384183E-05 3.277865E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_164.pdb 2.949162E-05 3.960733E-05 3.000902E-05 2.709796E-05
NEWIT:analysis/complexfit_165.pdb 4.753248E-05 6.645809E-05 5.090097E-05 2.829172E-05
NEWIT:analysis/complexfit_166.pdb 1.235076E-05 3.19262E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_167.pdb 2.517043E-05 3.595814E-05 2.677829E-05 1.631057E-05
NEWIT:analysis/complexfit_168.pdb 2.37092E-05 3.936038E-05 2.500597E-05 1.685733E-05
NEWIT:analysis/complexfit_169.pdb 1.235076E-05 2.483113E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_170.pdb 1.235076E-05 3.022834E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_171.pdb 1.736742E-05 3.238947E-05 1.717965E-05 1.817059E-05
NEWIT:analysis/complexfit_172.pdb 1.235076E-05 2.873458E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_173.pdb 2.891151E-05 3.467209E-05 1.479153E-05 5.959072E-05
NEWIT:analysis/complexfit_174.pdb 1.650559E-05 2.509126E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_175.pdb 2.171232E-05 3.19319E-05 1.967545E-05 2.902328E-05
NEWIT:analysis/complexfit_176.pdb 2.955351E-05 5.262486E-05 2.927926E-05 3.073116E-05
NEWIT:analysis/complexfit_177.pdb 1.384183E-05 3.13939E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_178.pdb 1.914815E-05 3.998392E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_179.pdb 4.501425E-05 7.450956E-05 4.812575E-05 2.740688E-05
NEWIT:analysis/complexfit_180.pdb 1.235076E-05 3.006185E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_181.pdb 1.384183E-05 3.433951E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_182.pdb 1.384183E-05 2.984637E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_183.pdb 2.060189E-05 3.402619E-05 2.189884E-05 1.34872E-05
NEWIT:analysis/complexfit_184.pdb 1.80081E-05 3.095199E-05 1.403743E-05 2.973479E-05
NEWIT:analysis/complexfit_185.pdb 1.235076E-05 2.849454E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_186.pdb 1.384183E-05 3.122961E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_187.pdb 2.470246E-05 3.233234E-05 1.277895E-05 5.076036E-05
NEWIT:analysis/complexfit_188.pdb 1.914815E-05 3.33319E-05 1.699011E-05 2.664203E-05
NEWIT:analysis/complexfit_189.pdb 1.650559E-05 2.660661E-05 1.199579E-05 2.894808E-05
NEWIT:analysis/complexfit_190.pdb 1.384183E-05 2.956412E-05 1.382565E-05 1.391281E-05
NEWIT:analysis/complexfit_191.pdb 3.212784E-05 4.648428E-05 2.959476E-05 4.147446E-05
NEWIT:analysis/complexfit_192.pdb 1.895819E-05 3.211983E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_193.pdb 2.854082E-05 3.109214E-05 3.016744E-05 1.985941E-05
NEWIT:analysis/complexfit_194.pdb 2.221053E-05 3.872669E-05 2.362243E-05 1.444213E-05
NEWIT:analysis/complexfit_195.pdb 1.895819E-05 3.203236E-05 1.963225E-05 1.56512E-05
NEWIT:analysis/complexfit_196.pdb 2.39318E-05 3.459807E-05 2.25923E-05 2.910213E-05
NEWIT:analysis/complexfit_197.pdb 2.128574E-05 3.247282E-05 1.965138E-05 2.73399E-05
NEWIT:analysis/complexfit_198.pdb 2.605706E-05 3.139616E-05 2.572449E-05 2.74726E-05
NEWIT:analysis/complexfit_199.pdb 1.235076E-05 2.645031E-05 1.178441E-05 1.458373E-05
NEWIT:analysis/complexfit_200.pdb 1.650559E-05 2.450503E-05 1.199579E-05 2.894808E-05
