PREVIT:complex_7w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.2455 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8206 A apart
PREVIT:complex_102w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.9939 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1990 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9146 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            2.0789 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7055 A apart
PREVIT:complex_163w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.4817 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.7909 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.9378 A apart
PREVIT:complex_75w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.8947 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2426 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8028 A apart
PREVIT:complex_130w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.9883 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            2.2211 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            2.1670 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7112 A apart
PREVIT:complex_166w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.9747 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.2725 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7877 A apart
PREVIT:complex_185w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3768 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.3325 A apart
 atoms "A   -594 -SER -OG  " and "B   -3   -TYR -HH  "            2.1691 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2708 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8687 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6735 A apart
PREVIT:complex_14w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.8824 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.4530 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.6952 A apart
PREVIT:complex_156w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.7936 A apart
PREVIT:complex_133w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.9279 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2831 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8177 A apart
PREVIT:complex_149w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.2108 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.9347 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7786 A apart
PREVIT:complex_142w.pdb
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.2971 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            2.3483 A apart
PREVIT:complex_74w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.0777 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.8762 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.3646 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.8610 A apart
PREVIT:complex_164w.pdb
 atoms "A   -577 -CYS -O   " and "B   -3   -TYR -HH  "            2.4395 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7164 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -8   -LEU -O   "            2.1798 A apart
PREVIT:complex_88w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            1.7892 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.6715 A apart
PREVIT:complex_4w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3465 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9063 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7117 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -8   -LEU -O   "            2.2924 A apart
PREVIT:complex_144w.pdb
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9904 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7267 A apart
PREVIT:complex_69w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9761 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3149 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8003 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.9232 A apart
PREVIT:complex_147w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.3129 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.0745 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8155 A apart
PREVIT:complex_23w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.4551 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.0962 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8874 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7754 A apart
PREVIT:complex_177w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.1341 A apart
PREVIT:complex_18w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.2700 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3992 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8105 A apart
PREVIT:complex_109w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.9392 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.9003 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7940 A apart
PREVIT:complex_107w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            1.8825 A apart
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            2.1994 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7376 A apart
PREVIT:complex_65w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.4092 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.7400 A apart
PREVIT:complex_110w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3727 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.9331 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.2713 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6660 A apart
PREVIT:complex_187w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.0302 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.0728 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.6782 A apart
PREVIT:complex_121w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.1787 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.6613 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8166 A apart
PREVIT:complex_181w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8429 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.9062 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            2.2722 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6793 A apart
PREVIT:complex_70w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7608 A apart
PREVIT:complex_46w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            2.4030 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.3564 A apart
PREVIT:complex_160w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.3305 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.9388 A apart
PREVIT:complex_68w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.9704 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8495 A apart
PREVIT:complex_66w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.8121 A apart
 atoms "A   -594 -SER -HG  " and "B   -3   -TYR -OH  "            1.9094 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.0821 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8234 A apart
PREVIT:complex_127w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.1869 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.7824 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8283 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -9   -ALA -O   "            1.9679 A apart
PREVIT:complex_154w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.4118 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6918 A apart
PREVIT:complex_53w.pdb
 atoms "A   -578 -TYR -OH  " and "B   -1   -MET -HN  "            2.0746 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.8816 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8156 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -8   -LEU -O   "            2.2646 A apart
PREVIT:complex_80w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.4957 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.0470 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            2.1385 A apart
PREVIT:complex_1w.pdb
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1123 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7924 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            1.9995 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7889 A apart
PREVIT:complex_114w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.9305 A apart
PREVIT:complex_126w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3837 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2310 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7689 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7918 A apart
PREVIT:complex_72w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            1.8262 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.2884 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7378 A apart
PREVIT:complex_96w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.9505 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2443 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8647 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8292 A apart
PREVIT:complex_43w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.4516 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.3274 A apart
PREVIT:complex_31w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.6052 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.0837 A apart
PREVIT:complex_77w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9699 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7725 A apart
PREVIT:complex_125w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.0350 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.8038 A apart
PREVIT:complex_78w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            2.0649 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.8902 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7931 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -8   -LEU -O   "            2.4766 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -8   -LEU -O   "            2.4431 A apart
PREVIT:complex_93w.pdb
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.1100 A apart
PREVIT:complex_158w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.8434 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.3253 A apart
PREVIT:complex_171w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8874 A apart
PREVIT:complex_99w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.1890 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.2635 A apart
PREVIT:complex_87w.pdb
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8056 A apart
PREVIT:complex_165w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.0605 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.9402 A apart
PREVIT:complex_196w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9851 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9546 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8115 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -8   -LEU -O   "            2.2012 A apart
PREVIT:complex_175w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3892 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            2.2730 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.6657 A apart
PREVIT:complex_129w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.7996 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.4278 A apart
PREVIT:complex_123w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.3852 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.2129 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7322 A apart
PREVIT:complex_56w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.4540 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8917 A apart
PREVIT:complex_168w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.8692 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9281 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8122 A apart
PREVIT:complex_60w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0234 A apart
 atoms "A   -578 -TYR -OH  " and "B   -3   -TYR -HH  "            2.0389 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1636 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8483 A apart
PREVIT:complex_169w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            1.7577 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            2.1912 A apart
PREVIT:complex_103w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3881 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            2.4478 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.6829 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.4462 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8724 A apart
PREVIT:complex_145w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.4046 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.9983 A apart
PREVIT:complex_54w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.4953 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8735 A apart
PREVIT:complex_167w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.1706 A apart
PREVIT:complex_200w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3319 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.6588 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2536 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7709 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            2.0502 A apart
PREVIT:complex_141w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.4956 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            1.9367 A apart
PREVIT:complex_35w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.6365 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8957 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            2.1207 A apart
PREVIT:complex_61w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0740 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.3482 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.4867 A apart
PREVIT:complex_2w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.4786 A apart
PREVIT:complex_89w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8099 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7171 A apart
PREVIT:complex_49w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.0217 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8534 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.6974 A apart
PREVIT:complex_112w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.4248 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.8131 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1787 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8626 A apart
PREVIT:complex_188w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.7019 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7430 A apart
PREVIT:complex_67w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.1688 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.6716 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.8437 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7479 A apart
PREVIT:complex_138w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8819 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9094 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7822 A apart
PREVIT:complex_105w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.6192 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.7581 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.0524 A apart
PREVIT:complex_140w.pdb
 atoms "A   -578 -TYR -OH  " and "B   -2   -PHE -HN  "            1.8910 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8159 A apart
PREVIT:complex_172w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.8700 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.6856 A apart
PREVIT:complex_30w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9188 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1697 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8274 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7806 A apart
PREVIT:complex_179w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.8933 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2351 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.0319 A apart
PREVIT:complex_81w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.2385 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3092 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.3087 A apart
PREVIT:complex_12w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.4952 A apart
PREVIT:complex_10w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.8336 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8108 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7664 A apart
PREVIT:complex_115w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.9677 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.2157 A apart
PREVIT:complex_151w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.1771 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.6586 A apart
PREVIT:complex_119w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.8858 A apart
PREVIT:complex_3w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.1198 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.9500 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7007 A apart
PREVIT:complex_159w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.7078 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9435 A apart
PREVIT:complex_82w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.3131 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.9566 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3298 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8591 A apart
PREVIT:complex_42w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.6633 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2598 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8363 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.8346 A apart
PREVIT:complex_26w.pdb
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6992 A apart
PREVIT:complex_113w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9749 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.4829 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.3697 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.9678 A apart
PREVIT:complex_57w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.0767 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.0539 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8015 A apart
PREVIT:complex_59w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.0688 A apart
 atoms "A   -578 -TYR -OH  " and "B   -3   -TYR -HH  "            1.8281 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.0754 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7883 A apart
PREVIT:complex_50w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.3464 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.1059 A apart
PREVIT:complex_191w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0332 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.1070 A apart
PREVIT:complex_194w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -3   -TYR -OH  "            2.1228 A apart
 atoms "A   -578 -TYR -OH  " and "B   -1   -MET -HN  "            1.8443 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            2.0448 A apart
PREVIT:complex_180w.pdb
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            2.3932 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.4691 A apart
PREVIT:complex_62w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.8925 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4181 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8060 A apart
PREVIT:complex_189w.pdb
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.0161 A apart
PREVIT:complex_148w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.1337 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.3885 A apart
PREVIT:complex_92w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.8893 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.9482 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8682 A apart
PREVIT:complex_34w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            1.9941 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            2.2741 A apart
PREVIT:complex_13w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.4974 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4095 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9810 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8401 A apart
PREVIT:complex_106w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9137 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.9630 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8569 A apart
PREVIT:complex_146w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ILE -HN  "            2.4500 A apart
PREVIT:complex_21w.pdb
PREVIT:complex_173w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.0572 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9442 A apart
PREVIT:complex_9w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.3210 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7767 A apart
PREVIT:complex_22w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.9990 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4910 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9696 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7327 A apart
PREVIT:complex_41w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.6639 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.0391 A apart
PREVIT:complex_124w.pdb
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.7664 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.8264 A apart
PREVIT:complex_20w.pdb
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2857 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7837 A apart
PREVIT:complex_170w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.1837 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3675 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8379 A apart
PREVIT:complex_157w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.8123 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            1.8900 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            2.4179 A apart
PREVIT:complex_19w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            2.4244 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.7214 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7208 A apart
PREVIT:complex_15w.pdb
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.6595 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7736 A apart
PREVIT:complex_37w.pdb
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.2306 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7384 A apart
PREVIT:complex_197w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.4697 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.3584 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.1263 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            2.2574 A apart
PREVIT:complex_174w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.4376 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.7160 A apart
PREVIT:complex_17w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -3   -TYR -OH  "            2.2237 A apart
 atoms "A   -578 -TYR -OH  " and "B   -2   -PHE -HN  "            1.7698 A apart
PREVIT:complex_27w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            2.2788 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8368 A apart
PREVIT:complex_71w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.4602 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.3577 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.2545 A apart
PREVIT:complex_16w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.4756 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7532 A apart
PREVIT:complex_186w.pdb
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.8151 A apart
PREVIT:complex_128w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.1430 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.9026 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7851 A apart
PREVIT:complex_84w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.2779 A apart
PREVIT:complex_90w.pdb
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.7431 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2432 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.0177 A apart
PREVIT:complex_132w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            1.6647 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -4   -ILE -HN  "            2.4198 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            2.2890 A apart
PREVIT:complex_122w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.1855 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3683 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8961 A apart
PREVIT:complex_39w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.8217 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -8   -LEU -O   "            2.3780 A apart
PREVIT:complex_40w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.2745 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4008 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7870 A apart
PREVIT:complex_120w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8555 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1826 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8648 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8114 A apart
PREVIT:complex_97w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0281 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.4854 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.8083 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.1734 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8194 A apart
PREVIT:complex_25w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8887 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.4349 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.7387 A apart
PREVIT:complex_116w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0659 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.4617 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.7000 A apart
PREVIT:complex_199w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.2722 A apart
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.2807 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9127 A apart
PREVIT:complex_184w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.6407 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.7160 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.4488 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7710 A apart
PREVIT:complex_192w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.3699 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.7502 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2358 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8631 A apart
PREVIT:complex_183w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0322 A apart
PREVIT:complex_47w.pdb
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.0988 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7216 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -8   -LEU -O   "            2.2971 A apart
PREVIT:complex_143w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.2001 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1936 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8026 A apart
PREVIT:complex_52w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.1234 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            2.3920 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.7230 A apart
PREVIT:complex_152w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.0185 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3633 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8169 A apart
PREVIT:complex_45w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            2.2031 A apart
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            1.7505 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            2.3287 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7009 A apart
PREVIT:complex_111w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.4985 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4064 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7994 A apart
PREVIT:complex_85w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.1116 A apart
 atoms "A   -578 -TYR -OH  " and "B   -3   -TYR -HH  "            1.8539 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.3336 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9226 A apart
PREVIT:complex_32w.pdb
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2894 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7443 A apart
PREVIT:complex_8w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.0156 A apart
PREVIT:complex_137w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -2   -PHE -O   "            2.2798 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.2045 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.9488 A apart
PREVIT:complex_33w.pdb
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.0255 A apart
PREVIT:complex_153w.pdb
 atoms "A   -534 -ARG -HH11" and "B   -2   -PHE -O   "            2.2513 A apart
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.8641 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4248 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9922 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6922 A apart
PREVIT:complex_28w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            1.6709 A apart
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            2.4291 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7958 A apart
PREVIT:complex_73w.pdb
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.4624 A apart
PREVIT:complex_162w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.4552 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7486 A apart
PREVIT:complex_24w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.3068 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.0947 A apart
PREVIT:complex_83w.pdb
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.9818 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.0475 A apart
PREVIT:complex_44w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.7624 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            2.0951 A apart
PREVIT:complex_161w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.3992 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            2.0106 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.9732 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6815 A apart
PREVIT:complex_100w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            2.3172 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7446 A apart
PREVIT:complex_139w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.1336 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9666 A apart
PREVIT:complex_86w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.3336 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.8036 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            1.8284 A apart
PREVIT:complex_178w.pdb
 atoms "A   -594 -SER -HG  " and "B   -3   -TYR -OH  "            2.1817 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1036 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9519 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.6665 A apart
PREVIT:complex_198w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.2906 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.2738 A apart
PREVIT:complex_38w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.1458 A apart
 atoms "A   -550 -GLU -OE2 " and "B   -3   -TYR -HH  "            1.7788 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.9869 A apart
PREVIT:complex_63w.pdb
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.4999 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            2.1282 A apart
PREVIT:complex_118w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            2.4798 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.9213 A apart
PREVIT:complex_193w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.7652 A apart
PREVIT:complex_150w.pdb
PREVIT:complex_91w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.0539 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1298 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.7764 A apart
PREVIT:complex_94w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.7143 A apart
PREVIT:complex_5w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            1.9895 A apart
PREVIT:complex_190w.pdb
PREVIT:complex_155w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.8047 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.8073 A apart
PREVIT:complex_76w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.0049 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.2108 A apart
 atoms "A   -619 -ALA -O   " and "B   -1   -MET -HN  "            1.8294 A apart
PREVIT:complex_58w.pdb
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7001 A apart
PREVIT:complex_135w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -3   -TYR -OH  "            1.7226 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.0052 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7597 A apart
PREVIT:complex_6w.pdb
 atoms "A   -578 -TYR -HH  " and "B   -3   -TYR -OH  "            1.7070 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.8295 A apart
PREVIT:complex_182w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.8819 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.3240 A apart
PREVIT:complex_101w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -3   -TYR -OH  "            2.3689 A apart
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.8919 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.4185 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.7066 A apart
PREVIT:complex_108w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.6869 A apart
PREVIT:complex_117w.pdb
PREVIT:complex_51w.pdb
 atoms "A   -550 -GLU -OE1 " and "B   -3   -TYR -HH  "            1.7742 A apart
PREVIT:complex_176w.pdb
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            1.7106 A apart
PREVIT:complex_136w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.2865 A apart
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.8120 A apart
 atoms "A   -618 -GLY -O   " and "B   -1   -MET -HN  "            2.1260 A apart
PREVIT:complex_36w.pdb
PREVIT:complex_98w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            2.0113 A apart
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            1.7164 A apart
 atoms "A   -718 -LYS -HZ1 " and "B   -7   -ILE -O   "            1.8097 A apart
PREVIT:complex_134w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            1.8604 A apart
 atoms "A   -620 -SER -OG  " and "B   -1   -MET -HN  "            2.4349 A apart
PREVIT:complex_55w.pdb
PREVIT:complex_48w.pdb
 atoms "A   -534 -ARG -HE  " and "B   -3   -TYR -OH  "            2.1024 A apart
 atoms "A   -718 -LYS -HZ2 " and "B   -7   -ILE -O   "            1.6954 A apart
PREVIT:complex_11w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.0619 A apart
 atoms "A   -534 -ARG -HH21" and "B   -3   -TYR -OH  "            2.4246 A apart
PREVIT:complex_29w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            2.4264 A apart
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            1.6699 A apart
PREVIT:complex_64w.pdb
 atoms "A   -718 -LYS -HZ1 " and "B   -8   -LEU -O   "            2.3708 A apart
 atoms "A   -718 -LYS -HZ3 " and "B   -7   -ILE -O   "            1.9725 A apart
PREVIT:complex_195w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -3   -TYR -OH  "            2.0924 A apart
 atoms "A   -618 -GLY -O   " and "B   -2   -PHE -HN  "            2.1391 A apart
PREVIT:complex_131w.pdb
 atoms "A   -534 -ARG -HH22" and "B   -2   -PHE -O   "            1.6877 A apart
PREVIT:complex_104w.pdb
 atoms "A   -594 -SER -OG  " and "B   -3   -TYR -HH  "            2.2634 A apart
PREVIT:complex_79w.pdb
 atoms "A   -534 -ARG -HH12" and "B   -2   -PHE -O   "            1.9471 A apart
 atoms "A   -534 -ARG -HH21" and "B   -2   -PHE -O   "            2.2478 A apart
PREVIT:complex_95w.pdb
