# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   0.500186 +- 0.342865
# Average rms difference backbone all             0.530672 +- 0.203193
# Average rms difference backbone interface A  0.472307 +- 0.253106
# Average rms difference backbone interface B  0.602406 +- 0.548088
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 0.561046 0.535545 0.494933 0.755486
NEWIT:analysis/complexfit_2.pdb 0.60251 0.621391 0.589304 0.648636
NEWIT:analysis/complexfit_3.pdb 0.569515 0.519683 0.562792 0.593515
NEWIT:analysis/complexfit_4.pdb 0.65224 0.488703 0.621445 0.754477
NEWIT:analysis/complexfit_5.pdb 0.664516 0.487887 0.616002 0.818146
NEWIT:analysis/complexfit_6.pdb 0.429323 0.455873 0.451535 0.335528
NEWIT:analysis/complexfit_7.pdb 0.67713 0.591473 0.675836 0.681853
NEWIT:analysis/complexfit_8.pdb 0.552239 0.597339 0.555269 0.540985
NEWIT:analysis/complexfit_9.pdb 0.501709 0.504292 0.48061 0.572456
NEWIT:analysis/complexfit_10.pdb 0.658756 0.501422 0.614464 0.80046
NEWIT:analysis/complexfit_11.pdb 0.610004 0.491123 0.565851 0.74998
NEWIT:analysis/complexfit_12.pdb 0.569818 0.518516 0.478967 0.821013
NEWIT:analysis/complexfit_13.pdb 0.406966 0.410029 0.377134 0.501387
NEWIT:analysis/complexfit_14.pdb 0.612612 0.512772 0.447323 1.0088
NEWIT:analysis/complexfit_15.pdb 0.659703 0.827731 0.611253 0.813015
NEWIT:analysis/complexfit_16.pdb 0.611622 0.688802 0.579142 0.718257
NEWIT:analysis/complexfit_17.pdb 0.402838 0.51961 0.440545 0.213713
NEWIT:analysis/complexfit_18.pdb 0.714668 0.580755 0.721452 0.689224
NEWIT:analysis/complexfit_19.pdb 0.622328 0.66823 0.580078 0.757342
NEWIT:analysis/complexfit_20.pdb 0.61838 0.525142 0.567684 0.776442
NEWIT:analysis/complexfit_21.pdb 0.565183 0.515554 0.582474 0.496659
NEWIT:analysis/complexfit_22.pdb 0.608718 0.507123 0.508702 0.883359
NEWIT:analysis/complexfit_23.pdb 0.61665 0.571663 0.669901 0.35924
NEWIT:analysis/complexfit_24.pdb 1.09234 0.653031 0.744304 1.8807
NEWIT:analysis/complexfit_25.pdb 0.581995 0.714174 0.478032 0.861856
NEWIT:analysis/complexfit_26.pdb 0.647513 0.590352 0.611746 0.764472
NEWIT:analysis/complexfit_27.pdb 0.380021 0.489456 0.33643 0.508852
NEWIT:analysis/complexfit_28.pdb 0.51646 0.490051 0.518298 0.509661
NEWIT:analysis/complexfit_29.pdb 0.464364 0.514905 0.450112 0.513245
NEWIT:analysis/complexfit_30.pdb 0.553482 0.458735 0.474442 0.777334
NEWIT:analysis/complexfit_31.pdb 0.479473 0.559713 0.453388 0.564908
NEWIT:analysis/complexfit_32.pdb 0.608283 0.538091 0.627817 0.530539
NEWIT:analysis/complexfit_33.pdb 0.543686 0.571647 0.511256 0.648873
NEWIT:analysis/complexfit_34.pdb 0.684301 0.478886 0.665177 0.750263
NEWIT:analysis/complexfit_35.pdb 0.650631 0.564181 0.591095 0.833297
NEWIT:analysis/complexfit_36.pdb 0.646118 0.595631 0.550656 0.914532
NEWIT:analysis/complexfit_37.pdb 0.833722 0.505744 0.596184 1.39302
NEWIT:analysis/complexfit_38.pdb 0.477591 0.438966 0.444203 0.583903
NEWIT:analysis/complexfit_39.pdb 0.770058 0.549006 0.736549 0.882101
NEWIT:analysis/complexfit_40.pdb 0.433991 0.45874 0.469457 0.266198
NEWIT:analysis/complexfit_41.pdb 0.648386 0.462962 0.614083 0.761048
NEWIT:analysis/complexfit_42.pdb 0.404727 0.474572 0.417335 0.354685
NEWIT:analysis/complexfit_43.pdb 0.620252 0.500586 0.546114 0.837721
NEWIT:analysis/complexfit_44.pdb 0.484468 0.487855 0.402236 0.708567
NEWIT:analysis/complexfit_45.pdb 0.457282 0.448322 0.456096 0.461604
NEWIT:analysis/complexfit_46.pdb 0.451282 0.563564 0.395233 0.614512
NEWIT:analysis/complexfit_47.pdb 0.486978 0.614976 0.488702 0.480605
NEWIT:analysis/complexfit_48.pdb 0.574037 0.474462 0.44088 0.908319
NEWIT:analysis/complexfit_49.pdb 0.590335 0.569896 0.477321 0.889334
NEWIT:analysis/complexfit_50.pdb 0.725979 0.647311 0.696289 0.825759
NEWIT:analysis/complexfit_51.pdb 0.371126 0.404117 0.349934 0.440184
NEWIT:analysis/complexfit_52.pdb 0.48804 0.544159 0.466144 0.561061
NEWIT:analysis/complexfit_53.pdb 0.466737 0.490588 0.463245 0.479322
NEWIT:analysis/complexfit_54.pdb 0.546924 0.520568 0.451306 0.805672
NEWIT:analysis/complexfit_55.pdb 0.573167 0.62064 0.569193 0.587509
NEWIT:analysis/complexfit_56.pdb 0.422815 0.432446 0.422384 0.424391
NEWIT:analysis/complexfit_57.pdb 0.603162 0.565279 0.528934 0.819712
NEWIT:analysis/complexfit_58.pdb 0.424337 0.437304 0.421518 0.434519
NEWIT:analysis/complexfit_59.pdb 0.438839 0.50116 0.38636 0.592761
NEWIT:analysis/complexfit_60.pdb 0.587608 0.509791 0.490328 0.854269
NEWIT:analysis/complexfit_61.pdb 0.570132 0.563824 0.56748 0.579751
NEWIT:analysis/complexfit_62.pdb 0.453734 0.505924 0.455345 0.447775
NEWIT:analysis/complexfit_63.pdb 0.641741 0.534481 0.589329 0.805245
NEWIT:analysis/complexfit_64.pdb 0.54775 0.548885 0.524982 0.624167
NEWIT:analysis/complexfit_65.pdb 0.58887 0.593575 0.61018 0.503071
NEWIT:analysis/complexfit_66.pdb 0.647284 0.593204 0.557015 0.904202
NEWIT:analysis/complexfit_67.pdb 0.59451 0.600721 0.577355 0.65357
NEWIT:analysis/complexfit_68.pdb 0.570549 0.507964 0.56355 0.595509
NEWIT:analysis/complexfit_69.pdb 0.583261 0.556948 0.484847 0.851833
NEWIT:analysis/complexfit_70.pdb 0.470649 0.494765 0.498803 0.348471
NEWIT:analysis/complexfit_71.pdb 0.518352 0.490879 0.491771 0.605918
NEWIT:analysis/complexfit_72.pdb 0.417762 0.510792 0.363804 0.573722
NEWIT:analysis/complexfit_73.pdb 0.476678 0.578319 0.477878 0.472253
NEWIT:analysis/complexfit_74.pdb 0.660454 0.59124 0.585402 0.882635
NEWIT:analysis/complexfit_75.pdb 0.528284 0.726894 0.491943 0.644227
NEWIT:analysis/complexfit_76.pdb 0.522185 0.448462 0.469898 0.68035
NEWIT:analysis/complexfit_77.pdb 0.569625 0.46314 0.579267 0.532781
NEWIT:analysis/complexfit_78.pdb 0.557762 0.569335 0.542327 0.611028
NEWIT:analysis/complexfit_79.pdb 0.742996 0.564831 0.543988 1.22113
NEWIT:analysis/complexfit_80.pdb 0.60952 0.557024 0.612339 0.599068
NEWIT:analysis/complexfit_81.pdb 0.81862 0.645931 0.824063 0.798343
NEWIT:analysis/complexfit_82.pdb 0.656798 0.642691 0.545901 0.959392
NEWIT:analysis/complexfit_83.pdb 0.597024 0.655791 0.559554 0.717872
NEWIT:analysis/complexfit_84.pdb 0.526312 0.446851 0.370162 0.888979
NEWIT:analysis/complexfit_85.pdb 0.585045 0.573758 0.519004 0.780782
NEWIT:analysis/complexfit_86.pdb 0.485184 0.46363 0.516679 0.345985
NEWIT:analysis/complexfit_87.pdb 0.531662 0.522481 0.446554 0.766767
NEWIT:analysis/complexfit_88.pdb 0.451079 0.415704 0.414217 0.566063
NEWIT:analysis/complexfit_89.pdb 0.911542 0.569523 0.75081 1.34559
NEWIT:analysis/complexfit_90.pdb 0.603878 0.524676 0.457802 0.966086
NEWIT:analysis/complexfit_91.pdb 0.58796 0.652513 0.567998 0.655979
NEWIT:analysis/complexfit_92.pdb 0.640585 0.537279 0.574804 0.838749
NEWIT:analysis/complexfit_93.pdb 0.432004 0.466231 0.413837 0.49292
NEWIT:analysis/complexfit_94.pdb 0.583911 0.475758 0.617684 0.438353
NEWIT:analysis/complexfit_95.pdb 0.710953 0.551554 0.710337 0.713205
NEWIT:analysis/complexfit_96.pdb 0.694984 0.560466 0.698711 0.681144
NEWIT:analysis/complexfit_97.pdb 0.53343 0.482603 0.453335 0.757855
NEWIT:analysis/complexfit_98.pdb 0.449207 0.643753 0.472992 0.348368
NEWIT:analysis/complexfit_99.pdb 0.609391 0.581251 0.552306 0.783908
NEWIT:analysis/complexfit_100.pdb 0.6155 0.519738 0.547895 0.816841
NEWIT:analysis/complexfit_101.pdb 0.67819 0.564178 0.62673 0.840333
NEWIT:analysis/complexfit_102.pdb 0.362662 0.464304 0.382186 0.279641
NEWIT:analysis/complexfit_103.pdb 0.566604 0.546062 0.591904 0.462135
NEWIT:analysis/complexfit_104.pdb 0.534473 0.702455 0.523668 0.57235
NEWIT:analysis/complexfit_105.pdb 0.576305 0.541789 0.526059 0.731588
NEWIT:analysis/complexfit_106.pdb 0.618392 0.685252 0.528887 0.871165
NEWIT:analysis/complexfit_107.pdb 0.47164 0.558933 0.417593 0.631399
NEWIT:analysis/complexfit_108.pdb 0.709258 0.519013 0.595018 1.02439
NEWIT:analysis/complexfit_109.pdb 0.466863 0.536539 0.417368 0.615169
NEWIT:analysis/complexfit_110.pdb 0.490727 0.449998 0.473169 0.550334
NEWIT:analysis/complexfit_111.pdb 0.646499 0.496271 0.5545 0.907246
NEWIT:analysis/complexfit_112.pdb 0.511383 0.479697 0.410975 0.775301
NEWIT:analysis/complexfit_113.pdb 0.47254 0.540012 0.497191 0.3683
NEWIT:analysis/complexfit_114.pdb 0.57373 0.50043 0.566371 0.599942
NEWIT:analysis/complexfit_115.pdb 0.691085 0.528443 0.671074 0.759964
NEWIT:analysis/complexfit_116.pdb 0.652759 0.703867 0.58465 0.85739
NEWIT:analysis/complexfit_117.pdb 0.454843 0.487917 0.421845 0.559425
NEWIT:analysis/complexfit_118.pdb 0.574724 0.429722 0.409514 0.962563
NEWIT:analysis/complexfit_119.pdb 0.557391 0.559199 0.461112 0.818682
NEWIT:analysis/complexfit_120.pdb 0.543087 0.643764 0.569164 0.434273
NEWIT:analysis/complexfit_121.pdb 0.397365 0.535252 0.401099 0.38336
NEWIT:analysis/complexfit_122.pdb 0.616895 0.581441 0.617205 0.615757
NEWIT:analysis/complexfit_123.pdb 0.882233 0.581629 0.583146 1.54446
NEWIT:analysis/complexfit_124.pdb 0.774685 0.544485 0.603822 1.20986
NEWIT:analysis/complexfit_125.pdb 0.445437 0.593748 0.464307 0.368061
NEWIT:analysis/complexfit_126.pdb 0.5205 0.624407 0.424887 0.776115
NEWIT:analysis/complexfit_127.pdb 0.742311 0.501464 0.619168 1.07971
NEWIT:analysis/complexfit_128.pdb 0.494182 0.437545 0.442333 0.649813
NEWIT:analysis/complexfit_129.pdb 0.512838 0.538166 0.492173 0.582367
NEWIT:analysis/complexfit_130.pdb 0.646243 0.558391 0.591075 0.817264
NEWIT:analysis/complexfit_131.pdb 0.964941 0.640106 0.628582 1.70189
NEWIT:analysis/complexfit_132.pdb 0.574297 0.505178 0.521511 0.736143
NEWIT:analysis/complexfit_133.pdb 0.908807 0.564701 0.562077 1.64193
NEWIT:analysis/complexfit_134.pdb 0.634861 0.54863 0.619381 0.688651
NEWIT:analysis/complexfit_135.pdb 0.671899 0.642896 0.59467 0.900059
NEWIT:analysis/complexfit_136.pdb 0.586703 0.671716 0.472997 0.886585
NEWIT:analysis/complexfit_137.pdb 0.540641 0.57245 0.473043 0.737254
NEWIT:analysis/complexfit_138.pdb 0.503506 0.58445 0.470717 0.608805
NEWIT:analysis/complexfit_139.pdb 0.602111 0.675537 0.564441 0.723647
NEWIT:analysis/complexfit_140.pdb 0.553322 0.534475 0.556012 0.543347
NEWIT:analysis/complexfit_141.pdb 0.711666 0.678019 0.630402 0.95203
NEWIT:analysis/complexfit_142.pdb 0.499827 0.520185 0.396969 0.766844
NEWIT:analysis/complexfit_143.pdb 0.572737 0.490467 0.54275 0.671324
NEWIT:analysis/complexfit_144.pdb 0.760954 0.521748 0.719923 0.895457
NEWIT:analysis/complexfit_145.pdb 0.523564 0.547691 0.417712 0.799656
NEWIT:analysis/complexfit_146.pdb 0.657096 0.554594 0.661041 0.642424
NEWIT:analysis/complexfit_147.pdb 0.716457 0.591132 0.583256 1.07149
NEWIT:analysis/complexfit_148.pdb 0.610162 0.520495 0.542946 0.810242
NEWIT:analysis/complexfit_149.pdb 0.606914 0.545783 0.588044 0.671584
NEWIT:analysis/complexfit_150.pdb 0.599885 0.553641 0.618006 0.528148
NEWIT:analysis/complexfit_151.pdb 0.58178 0.521339 0.618841 0.418708
NEWIT:analysis/complexfit_152.pdb 0.615533 0.475643 0.515123 0.891714
NEWIT:analysis/complexfit_153.pdb 0.654029 0.630982 0.561863 0.915781
NEWIT:analysis/complexfit_154.pdb 0.547911 0.417905 0.535122 0.592444
NEWIT:analysis/complexfit_155.pdb 0.747378 0.468057 0.658577 1.00815
NEWIT:analysis/complexfit_156.pdb 0.439741 0.428829 0.426556 0.485031
NEWIT:analysis/complexfit_157.pdb 0.478749 0.669286 0.478292 0.480422
NEWIT:analysis/complexfit_158.pdb 0.470709 0.561437 0.385715 0.698902
NEWIT:analysis/complexfit_159.pdb 0.534482 0.475487 0.505152 0.630458
NEWIT:analysis/complexfit_160.pdb 0.536759 0.739135 0.393634 0.88112
NEWIT:analysis/complexfit_161.pdb 0.627803 0.558664 0.504344 0.952176
NEWIT:analysis/complexfit_162.pdb 0.582379 0.544179 0.454957 0.907645
NEWIT:analysis/complexfit_163.pdb 0.57695 0.51492 0.509088 0.7766
NEWIT:analysis/complexfit_164.pdb 0.453498 0.506698 0.419196 0.561626
NEWIT:analysis/complexfit_165.pdb 0.553871 0.606858 0.569423 0.492664
NEWIT:analysis/complexfit_166.pdb 0.537786 0.564073 0.525934 0.579174
NEWIT:analysis/complexfit_167.pdb 0.657667 0.48799 0.593198 0.853354
NEWIT:analysis/complexfit_168.pdb 0.525138 0.59459 0.525806 0.522685
NEWIT:analysis/complexfit_169.pdb 0.496322 0.598756 0.423038 0.702408
NEWIT:analysis/complexfit_170.pdb 0.587105 0.432304 0.50969 0.809953
NEWIT:analysis/complexfit_171.pdb 0.527872 0.476904 0.493674 0.637766
NEWIT:analysis/complexfit_172.pdb 0.649579 0.541243 0.612195 0.771302
NEWIT:analysis/complexfit_173.pdb 1.00604 0.771149 0.574362 1.87446
NEWIT:analysis/complexfit_174.pdb 0.441788 0.738662 0.438358 0.454142
NEWIT:analysis/complexfit_175.pdb 0.667616 0.661262 0.591235 0.89346
NEWIT:analysis/complexfit_176.pdb 0.689201 0.497449 0.548617 1.05502
NEWIT:analysis/complexfit_177.pdb 0.637322 0.630052 0.553493 0.878751
NEWIT:analysis/complexfit_178.pdb 0.540493 0.516653 0.510368 0.638913
NEWIT:analysis/complexfit_179.pdb 0.513369 0.490756 0.414622 0.774305
NEWIT:analysis/complexfit_180.pdb 0.601911 0.53905 0.50635 0.866383
NEWIT:analysis/complexfit_181.pdb 0.502564 0.513245 0.484786 0.562969
NEWIT:analysis/complexfit_182.pdb 0.520027 0.482692 0.515224 0.537268
NEWIT:analysis/complexfit_183.pdb 1.08076 0.765021 0.685866 1.93028
NEWIT:analysis/complexfit_184.pdb 0.425145 0.439372 0.421953 0.436651
NEWIT:analysis/complexfit_185.pdb 0.557495 0.500195 0.499194 0.732589
NEWIT:analysis/complexfit_186.pdb 0.829328 0.619756 0.623914 1.33504
NEWIT:analysis/complexfit_187.pdb 0.363145 0.572944 0.37697 0.307173
NEWIT:analysis/complexfit_188.pdb 1.03381 0.687055 0.72623 1.7475
NEWIT:analysis/complexfit_189.pdb 1.05243 0.662881 0.654762 1.89654
NEWIT:analysis/complexfit_190.pdb 0.605355 0.458514 0.467783 0.952774
NEWIT:analysis/complexfit_191.pdb 0.505722 0.574457 0.478328 0.595479
NEWIT:analysis/complexfit_192.pdb 0.510186 0.526183 0.418153 0.757338
NEWIT:analysis/complexfit_193.pdb 0.68554 0.533247 0.586232 0.965947
NEWIT:analysis/complexfit_194.pdb 0.692167 0.553041 0.616678 0.917264
NEWIT:analysis/complexfit_195.pdb 0.607749 0.508294 0.600551 0.633442
NEWIT:analysis/complexfit_196.pdb 0.506785 0.581873 0.521363 0.449305
NEWIT:analysis/complexfit_197.pdb 0.992977 0.662102 0.541979 1.87731
NEWIT:analysis/complexfit_198.pdb 0.504964 0.463115 0.519784 0.446433
NEWIT:analysis/complexfit_199.pdb 0.703064 0.608903 0.459112 1.23849
NEWIT:analysis/complexfit_200.pdb 0.726841 0.599028 0.439117 1.32604
