module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_35="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_36="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_37="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_38="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_39="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_40="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_41="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_42="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_43="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_44="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_45="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_46="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_47="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_48="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_49="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_50="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_51="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_52="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_53="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_54="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_55="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_56="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_57="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_58="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_59="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_60="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_61="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_62="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_63="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_64="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_65="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_66="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_67="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_68="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_69="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_70="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_71="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_72="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_73="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_74="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_75="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_76="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_77="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_78="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_79="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_80="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_81="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_82="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_83="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_84="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_85="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_86="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_87="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_88="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_89="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_90="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_91="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_92="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_93="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_94="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_95="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_96="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_97="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_98="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_99="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_100="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_101="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_102="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_103="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_104="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_105="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_106="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_107="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_108="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_109="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_110="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_111="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_112="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_113="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_114="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_115="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_116="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_117="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_118="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_119="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_120="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_121="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_122="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_123="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_124="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_125="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_126="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_127="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_128="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_129="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_130="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_131="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_132="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_133="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_134="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_135="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_136="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_137="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_138="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_139="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_140="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_141="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_142="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_143="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_144="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_145="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_146="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_147="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_148="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_149="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_150="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_151="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_152="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_153="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_154="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_155="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_156="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_157="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_158="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_159="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_160="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_161="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_162="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_163="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_164="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_165="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_166="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_167="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_168="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_169="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_170="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_171="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_172="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_173="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_174="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_175="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_176="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_177="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_178="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_179="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_180="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_181="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_182="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_183="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_184="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_185="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_186="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_187="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_188="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_189="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_190="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_191="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_192="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_193="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_194="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_195="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_196="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_197="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_198="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_199="PREVIT:complex_1.pdb")
evaluate (&filenames.bestfile_200="PREVIT:complex_1.pdb")




