# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   1.699026E-05 +- 1.573275E-05
# Average rms difference backbone all             3.176824E-05 +- 1.771882E-05
# Average rms difference backbone interface A  1.653467E-05 +- 1.579363E-05
# Average rms difference backbone interface B  1.810392E-05 +- 1.552676E-05
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 2.05673E-05 4.199613E-05 1.655757E-05 2.805167E-05
NEWIT:analysis/complexfit_2.pdb 2.854445E-05 3.708561E-05 2.870399E-05 2.815067E-05
NEWIT:analysis/complexfit_3.pdb 2.267564E-05 2.779931E-05 1.752652E-05 3.194055E-05
NEWIT:analysis/complexfit_4.pdb 1.633041E-05 3.132114E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_5.pdb 1.758061E-05 3.913721E-05 1.628154E-05 2.041096E-05
NEWIT:analysis/complexfit_6.pdb 1.683478E-05 3.043843E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_7.pdb 1.721975E-05 4.604766E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_8.pdb 1.683478E-05 3.202341E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_9.pdb 2.257328E-05 2.803524E-05 1.648772E-05 3.30245E-05
NEWIT:analysis/complexfit_10.pdb 1.706877E-05 2.835769E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_11.pdb 1.721975E-05 3.008418E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_12.pdb 1.679038E-05 4.03914E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_13.pdb 2.90455E-05 3.221709E-05 2.101224E-05 4.273895E-05
NEWIT:analysis/complexfit_14.pdb 2.212946E-05 2.749495E-05 1.663754E-05 3.178283E-05
NEWIT:analysis/complexfit_15.pdb 2.581714E-05 4.54337E-05 2.821687E-05 1.869654E-05
NEWIT:analysis/complexfit_16.pdb 2.272161E-05 3.321571E-05 2.431509E-05 1.82498E-05
NEWIT:analysis/complexfit_17.pdb 1.683478E-05 3.352477E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_18.pdb 2.06247E-05 2.868175E-05 2.12568E-05 1.899121E-05
NEWIT:analysis/complexfit_19.pdb 2.024326E-05 3.156595E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_20.pdb 2.646456E-05 4.000431E-05 2.941815E-05 1.723096E-05
NEWIT:analysis/complexfit_21.pdb 2.090876E-05 2.952716E-05 2.098992E-05 2.070901E-05
NEWIT:analysis/complexfit_22.pdb 1.706877E-05 3.122706E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_23.pdb 1.633041E-05 3.165646E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_24.pdb 2.581714E-05 3.555592E-05 2.821687E-05 1.869654E-05
NEWIT:analysis/complexfit_25.pdb 2.329869E-05 3.414288E-05 2.495298E-05 1.864694E-05
NEWIT:analysis/complexfit_26.pdb 3.13856E-05 4.936594E-05 3.2631E-05 2.810996E-05
NEWIT:analysis/complexfit_27.pdb 2.185614E-05 4.121897E-05 2.343947E-05 1.73891E-05
NEWIT:analysis/complexfit_28.pdb 1.706877E-05 3.676496E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_29.pdb 2.631897E-05 3.870159E-05 2.839043E-05 2.038782E-05
NEWIT:analysis/complexfit_30.pdb 2.646456E-05 3.465783E-05 2.941815E-05 1.723096E-05
NEWIT:analysis/complexfit_31.pdb 1.706877E-05 3.181728E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_32.pdb 2.272161E-05 4.355498E-05 2.431509E-05 1.82498E-05
NEWIT:analysis/complexfit_33.pdb 2.257328E-05 3.070629E-05 1.648772E-05 3.30245E-05
NEWIT:analysis/complexfit_34.pdb 2.371208E-05 3.318097E-05 2.12733E-05 2.881739E-05
NEWIT:analysis/complexfit_35.pdb 2.291826E-05 3.359004E-05 1.716934E-05 3.299385E-05
NEWIT:analysis/complexfit_36.pdb 1.721975E-05 2.92491E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_37.pdb 1.635626E-05 2.434574E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_38.pdb 1.633041E-05 4.011506E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_39.pdb 2.090876E-05 3.480736E-05 2.098992E-05 2.070901E-05
NEWIT:analysis/complexfit_40.pdb 1.721975E-05 3.026973E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_41.pdb 2.272161E-05 3.779161E-05 2.431509E-05 1.82498E-05
NEWIT:analysis/complexfit_42.pdb 3.293762E-05 4.952571E-05 2.997873E-05 3.92422E-05
NEWIT:analysis/complexfit_43.pdb 2.285278E-05 3.595046E-05 2.474015E-05 1.739756E-05
NEWIT:analysis/complexfit_44.pdb 3.632092E-05 4.637025E-05 3.849691E-05 3.035205E-05
NEWIT:analysis/complexfit_45.pdb 2.090876E-05 3.745777E-05 2.098992E-05 2.070901E-05
NEWIT:analysis/complexfit_46.pdb 2.277556E-05 3.056983E-05 2.355697E-05 2.074188E-05
NEWIT:analysis/complexfit_47.pdb 2.831561E-05 4.315001E-05 2.82775E-05 2.840855E-05
NEWIT:analysis/complexfit_48.pdb 1.679038E-05 4.023516E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_49.pdb 2.635964E-05 3.128549E-05 2.862937E-05 1.974178E-05
NEWIT:analysis/complexfit_50.pdb 2.272161E-05 3.769278E-05 2.431509E-05 1.82498E-05
NEWIT:analysis/complexfit_51.pdb 2.195732E-05 3.007985E-05 2.252857E-05 2.049401E-05
NEWIT:analysis/complexfit_52.pdb 3.000847E-05 4.293148E-05 2.470396E-05 4.012409E-05
NEWIT:analysis/complexfit_53.pdb 2.329869E-05 3.836986E-05 2.495298E-05 1.864694E-05
NEWIT:analysis/complexfit_54.pdb 2.272161E-05 3.851533E-05 2.431509E-05 1.82498E-05
NEWIT:analysis/complexfit_55.pdb 2.979931E-05 3.898058E-05 3.058232E-05 2.779257E-05
NEWIT:analysis/complexfit_56.pdb 1.706877E-05 4.681149E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_57.pdb 2.304309E-05 3.112296E-05 2.484428E-05 1.789249E-05
NEWIT:analysis/complexfit_58.pdb 1.683478E-05 3.580634E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_59.pdb 1.706877E-05 3.295767E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_60.pdb 2.691764E-05 2.760516E-05 2.976221E-05 1.817804E-05
NEWIT:analysis/complexfit_61.pdb 1.706877E-05 3.478682E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_62.pdb 2.782329E-05 4.7151E-05 2.59914E-05 3.186086E-05
NEWIT:analysis/complexfit_63.pdb 2.431568E-05 3.38969E-05 2.259269E-05 2.808593E-05
NEWIT:analysis/complexfit_64.pdb 1.679038E-05 2.920541E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_65.pdb 2.024326E-05 2.912505E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_66.pdb 2.854445E-05 4.680707E-05 2.870399E-05 2.815067E-05
NEWIT:analysis/complexfit_67.pdb 1.633041E-05 3.120142E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_68.pdb 2.185614E-05 2.987621E-05 2.343947E-05 1.73891E-05
NEWIT:analysis/complexfit_69.pdb 2.582685E-05 3.794562E-05 2.851886E-05 1.758994E-05
NEWIT:analysis/complexfit_70.pdb 2.317743E-05 3.271352E-05 2.426519E-05 2.027424E-05
NEWIT:analysis/complexfit_71.pdb 3.421291E-05 4.113895E-05 3.60933E-05 2.910946E-05
NEWIT:analysis/complexfit_72.pdb 2.114788E-05 2.880393E-05 1.63009E-05 2.98485E-05
NEWIT:analysis/complexfit_73.pdb 1.635626E-05 2.519626E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_74.pdb 1.823346E-05 3.226218E-05 1.717854E-05 2.05858E-05
NEWIT:analysis/complexfit_75.pdb 2.553844E-05 4.934607E-05 2.740399E-05 2.026777E-05
NEWIT:analysis/complexfit_76.pdb 1.706877E-05 2.860153E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_77.pdb 1.721975E-05 3.124478E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_78.pdb 3.459981E-05 4.55112E-05 3.101347E-05 4.209933E-05
NEWIT:analysis/complexfit_79.pdb 1.683478E-05 2.992174E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_80.pdb 1.823346E-05 2.688654E-05 1.717854E-05 2.05858E-05
NEWIT:analysis/complexfit_81.pdb 2.742791E-05 3.749675E-05 2.689978E-05 2.867795E-05
NEWIT:analysis/complexfit_82.pdb 1.633041E-05 2.972295E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_83.pdb 2.629997E-05 3.428273E-05 2.489817E-05 2.944699E-05
NEWIT:analysis/complexfit_84.pdb 2.67229E-05 3.634768E-05 2.897304E-05 2.019323E-05
NEWIT:analysis/complexfit_85.pdb 2.200678E-05 3.068741E-05 2.284552E-05 1.980758E-05
NEWIT:analysis/complexfit_86.pdb 2.53242E-05 3.717277E-05 2.407561E-05 2.814408E-05
NEWIT:analysis/complexfit_87.pdb 2.939914E-05 4.21368E-05 2.909375E-05 3.013262E-05
NEWIT:analysis/complexfit_88.pdb 2.854445E-05 3.793763E-05 2.870399E-05 2.815067E-05
NEWIT:analysis/complexfit_89.pdb 2.646456E-05 3.612439E-05 2.941815E-05 1.723096E-05
NEWIT:analysis/complexfit_90.pdb 2.329869E-05 4.017465E-05 2.495298E-05 1.864694E-05
NEWIT:analysis/complexfit_91.pdb 1.635626E-05 3.297182E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_92.pdb 1.679038E-05 3.213506E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_93.pdb 2.289046E-05 5.023159E-05 2.400706E-05 1.989893E-05
NEWIT:analysis/complexfit_94.pdb 1.683478E-05 2.856008E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_95.pdb 2.431568E-05 3.283809E-05 2.259269E-05 2.808593E-05
NEWIT:analysis/complexfit_96.pdb 3.206008E-05 3.801379E-05 3.284734E-05 3.004896E-05
NEWIT:analysis/complexfit_97.pdb 2.578703E-05 3.784679E-05 2.286557E-05 3.181849E-05
NEWIT:analysis/complexfit_98.pdb 2.024326E-05 3.017054E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_99.pdb 2.024326E-05 3.593517E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_100.pdb 1.683478E-05 2.809981E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_101.pdb 1.683478E-05 3.054427E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_102.pdb 3.168343E-05 4.129419E-05 2.651146E-05 4.170819E-05
NEWIT:analysis/complexfit_103.pdb 1.706877E-05 3.30107E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_104.pdb 3.277542E-05 4.815125E-05 3.447577E-05 2.819051E-05
NEWIT:analysis/complexfit_105.pdb 1.679038E-05 3.102095E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_106.pdb 3.391721E-05 4.225506E-05 2.978031E-05 4.23617E-05
NEWIT:analysis/complexfit_107.pdb 2.371208E-05 3.159062E-05 2.12733E-05 2.881739E-05
NEWIT:analysis/complexfit_108.pdb 3.267629E-05 4.912407E-05 2.890276E-05 4.044448E-05
NEWIT:analysis/complexfit_109.pdb 2.267564E-05 3.698834E-05 1.752652E-05 3.194055E-05
NEWIT:analysis/complexfit_110.pdb 3.051313E-05 5.114368E-05 3.366163E-05 2.090794E-05
NEWIT:analysis/complexfit_111.pdb 2.304309E-05 3.188218E-05 2.484428E-05 1.789249E-05
NEWIT:analysis/complexfit_112.pdb 2.103141E-05 3.670415E-05 2.248878E-05 1.694939E-05
NEWIT:analysis/complexfit_113.pdb 2.732156E-05 3.753052E-05 2.728802E-05 2.740338E-05
NEWIT:analysis/complexfit_114.pdb 3.084466E-05 4.036524E-05 3.158204E-05 2.896327E-05
NEWIT:analysis/complexfit_115.pdb 2.701803E-05 3.443435E-05 2.904559E-05 2.126283E-05
NEWIT:analysis/complexfit_116.pdb 2.235273E-05 3.023744E-05 2.332894E-05 1.97645E-05
NEWIT:analysis/complexfit_117.pdb 1.706877E-05 2.827266E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_118.pdb 2.94455E-05 3.905759E-05 3.002634E-05 2.797492E-05
NEWIT:analysis/complexfit_119.pdb 2.103141E-05 2.938592E-05 2.248878E-05 1.694939E-05
NEWIT:analysis/complexfit_120.pdb 2.448253E-05 4.645711E-05 2.678177E-05 1.764283E-05
NEWIT:analysis/complexfit_121.pdb 2.212946E-05 3.010377E-05 1.663754E-05 3.178283E-05
NEWIT:analysis/complexfit_122.pdb 1.633041E-05 3.026693E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_123.pdb 3.860571E-05 5.770553E-05 3.563772E-05 4.50449E-05
NEWIT:analysis/complexfit_124.pdb 2.267564E-05 2.89351E-05 1.752652E-05 3.194055E-05
NEWIT:analysis/complexfit_125.pdb 2.235273E-05 2.88974E-05 2.332894E-05 1.97645E-05
NEWIT:analysis/complexfit_126.pdb 1.721975E-05 3.015344E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_127.pdb 1.721975E-05 3.262742E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_128.pdb 1.635626E-05 3.202729E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_129.pdb 2.161276E-05 2.901756E-05 1.710949E-05 2.988922E-05
NEWIT:analysis/complexfit_130.pdb 2.658632E-05 3.934183E-05 2.965014E-05 1.690146E-05
NEWIT:analysis/complexfit_131.pdb 3.277542E-05 4.669331E-05 3.447577E-05 2.819051E-05
NEWIT:analysis/complexfit_132.pdb 2.329869E-05 3.582616E-05 2.495298E-05 1.864694E-05
NEWIT:analysis/complexfit_133.pdb 1.706877E-05 2.944637E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_134.pdb 2.277556E-05 2.625319E-05 2.355697E-05 2.074188E-05
NEWIT:analysis/complexfit_135.pdb 3.13856E-05 4.898407E-05 3.2631E-05 2.810996E-05
NEWIT:analysis/complexfit_136.pdb 2.553844E-05 4.942077E-05 2.740399E-05 2.026777E-05
NEWIT:analysis/complexfit_137.pdb 2.581714E-05 4.878812E-05 2.821687E-05 1.869654E-05
NEWIT:analysis/complexfit_138.pdb 2.270347E-05 3.119871E-05 2.374364E-05 1.993363E-05
NEWIT:analysis/complexfit_139.pdb 1.635626E-05 4.823436E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_140.pdb 2.831561E-05 4.184827E-05 2.82775E-05 2.840855E-05
NEWIT:analysis/complexfit_141.pdb 1.633041E-05 3.287905E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_142.pdb 2.211591E-05 3.848745E-05 1.798063E-05 2.990699E-05
NEWIT:analysis/complexfit_143.pdb 2.407441E-05 3.503188E-05 2.211234E-05 2.830365E-05
NEWIT:analysis/complexfit_144.pdb 1.758061E-05 2.725684E-05 1.628154E-05 2.041096E-05
NEWIT:analysis/complexfit_145.pdb 1.683478E-05 2.890827E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_146.pdb 2.553844E-05 3.959024E-05 2.740399E-05 2.026777E-05
NEWIT:analysis/complexfit_147.pdb 2.161276E-05 2.834648E-05 1.710949E-05 2.988922E-05
NEWIT:analysis/complexfit_148.pdb 2.170417E-05 2.948982E-05 2.342427E-05 1.67726E-05
NEWIT:analysis/complexfit_149.pdb 2.329869E-05 3.295406E-05 2.495298E-05 1.864694E-05
NEWIT:analysis/complexfit_150.pdb 1.706877E-05 2.878144E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_151.pdb 2.185614E-05 2.897709E-05 2.343947E-05 1.73891E-05
NEWIT:analysis/complexfit_152.pdb 1.635626E-05 2.577108E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_153.pdb 2.212946E-05 3.111149E-05 1.663754E-05 3.178283E-05
NEWIT:analysis/complexfit_154.pdb 2.662228E-05 3.402569E-05 2.861216E-05 2.097802E-05
NEWIT:analysis/complexfit_155.pdb 1.721975E-05 3.10469E-05 1.609328E-05 1.970408E-05
NEWIT:analysis/complexfit_156.pdb 2.257328E-05 3.313484E-05 1.648772E-05 3.30245E-05
NEWIT:analysis/complexfit_157.pdb 1.635626E-05 3.21981E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_158.pdb 2.200678E-05 2.941235E-05 2.284552E-05 1.980758E-05
NEWIT:analysis/complexfit_159.pdb 2.329869E-05 4.041814E-05 2.495298E-05 1.864694E-05
NEWIT:analysis/complexfit_160.pdb 1.706877E-05 3.646877E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_161.pdb 2.090876E-05 3.468645E-05 2.098992E-05 2.070901E-05
NEWIT:analysis/complexfit_162.pdb 2.170417E-05 3.306152E-05 2.342427E-05 1.67726E-05
NEWIT:analysis/complexfit_163.pdb 3.048053E-05 3.526523E-05 2.995788E-05 3.172188E-05
NEWIT:analysis/complexfit_164.pdb 1.635626E-05 3.237409E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_165.pdb 2.53242E-05 4.135178E-05 2.407561E-05 2.814408E-05
NEWIT:analysis/complexfit_166.pdb 3.310551E-05 4.286899E-05 3.466245E-05 2.894928E-05
NEWIT:analysis/complexfit_167.pdb 3.267629E-05 5.620123E-05 2.890276E-05 4.044448E-05
NEWIT:analysis/complexfit_168.pdb 1.679038E-05 2.980295E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_169.pdb 2.979931E-05 3.976622E-05 3.058232E-05 2.779257E-05
NEWIT:analysis/complexfit_170.pdb 2.024326E-05 3.039895E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_171.pdb 3.047149E-05 5.156568E-05 3.339212E-05 2.173866E-05
NEWIT:analysis/complexfit_172.pdb 1.679038E-05 2.931192E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_173.pdb 2.654104E-05 3.148979E-05 2.86753E-05 2.040486E-05
NEWIT:analysis/complexfit_174.pdb 2.928763E-05 4.620185E-05 2.972725E-05 2.818416E-05
NEWIT:analysis/complexfit_175.pdb 2.619897E-05 3.24895E-05 2.837507E-05 1.990192E-05
NEWIT:analysis/complexfit_176.pdb 3.066774E-05 4.789111E-05 3.135342E-05 2.892326E-05
NEWIT:analysis/complexfit_177.pdb 2.024326E-05 3.115655E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_178.pdb 3.085042E-05 4.265222E-05 3.428262E-05 2.013187E-05
NEWIT:analysis/complexfit_179.pdb 2.947747E-05 4.16672E-05 2.996269E-05 2.825632E-05
NEWIT:analysis/complexfit_180.pdb 1.706877E-05 2.771067E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_181.pdb 1.706877E-05 3.041662E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_182.pdb 1.679038E-05 2.652244E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_183.pdb 1.683478E-05 3.081539E-05 1.634641E-05 1.79728E-05
NEWIT:analysis/complexfit_184.pdb 1.706877E-05 3.467443E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_185.pdb 1.706877E-05 2.680903E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_186.pdb 2.024326E-05 3.094363E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_187.pdb 2.170874E-05 3.006825E-05 2.301003E-05 1.813893E-05
NEWIT:analysis/complexfit_188.pdb 2.277556E-05 3.098493E-05 2.355697E-05 2.074188E-05
NEWIT:analysis/complexfit_189.pdb 2.024326E-05 3.125051E-05 1.584344E-05 2.824724E-05
NEWIT:analysis/complexfit_190.pdb 1.679038E-05 3.659671E-05 1.537563E-05 1.982816E-05
NEWIT:analysis/complexfit_191.pdb 2.170874E-05 4.13057E-05 2.301003E-05 1.813893E-05
NEWIT:analysis/complexfit_192.pdb 1.633041E-05 3.248515E-05 1.614188E-05 1.678233E-05
NEWIT:analysis/complexfit_193.pdb 2.110334E-05 3.660273E-05 2.207652E-05 1.851029E-05
NEWIT:analysis/complexfit_194.pdb 1.635626E-05 2.679684E-05 1.56508E-05 1.796445E-05
NEWIT:analysis/complexfit_195.pdb 3.048053E-05 3.396188E-05 2.995788E-05 3.172188E-05
NEWIT:analysis/complexfit_196.pdb 2.257328E-05 5.433871E-05 1.648772E-05 3.30245E-05
NEWIT:analysis/complexfit_197.pdb 2.267564E-05 3.883457E-05 1.752652E-05 3.194055E-05
NEWIT:analysis/complexfit_198.pdb 1.706877E-05 3.227284E-05 1.703666E-05 1.714702E-05
NEWIT:analysis/complexfit_199.pdb 2.304309E-05 3.324007E-05 2.484428E-05 1.789249E-05
NEWIT:analysis/complexfit_200.pdb 2.329869E-05 4.295114E-05 2.495298E-05 1.864694E-05
